<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- So that mobile will display zoomed in -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- enable media queries for windows phone 8 -->
    <meta name="format-detection" content="telephone=no" />
    <!-- disable auto telephone linking in iOS -->
    <meta name="format-detection" content="date=no" />
    <!-- disable auto date linking in iOS -->
    <meta name="format-detection" content="address=no" />
    <!-- disable auto address linking in iOS -->
    <meta name="format-detection" content="email=no" />
    <!-- disable auto email linking in iOS -->
    <meta name="color-scheme" content="only" />
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      rel="stylesheet"
    />
    <!-- <style type="text/css">
      /*Basics*/
      body {
        margin: 0px !important;
        padding: 0px !important;
        display: block !important;
        min-width: 100% !important;
        width: 100% !important;
        -webkit-text-size-adjust: none;
      }
      table {
        border-spacing: 0;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      table td {
        border-collapse: collapse;
        mso-line-height-rule: exactly;
      }
      td img {
        -ms-interpolation-mode: bicubic;
        width: auto;
        max-width: auto;
        height: auto;
        margin: auto;
        display: block !important;
        border: 0px;
      }
      td p {
        margin: 0;
        padding: 0;
      }
      td div {
        margin: 0;
        padding: 0;
      }
      td a {
        text-decoration: none;
        color: inherit;
      }
      /*Outlook*/
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: inherit;
      }
      .ReadMsgBody {
        width: 100%;
        background-color: #ffffff;
      }
      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      /*Gmail blue links*/
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      /*Buttons fix*/
      .undoreset a,
      .undoreset a:hover {
        text-decoration: none !important;
      }
      .yshortcuts a {
        border-bottom: none !important;
      }
      .ios-footer a {
        color: #aaaaaa !important;
        text-decoration: none;
      }
      /*Responsive-Tablet*/
      @media only screen and (max-width: 799px) and (min-width: 601px) {
        .outer-table.row {
          width: 640px !important;
          max-width: 640px !important;
        }
        .inner-table.row {
          width: 580px !important;
          max-width: 580px !important;
        }
      }
      /*Responsive-Mobile*/
      @media only screen and (max-width: 600px) and (min-width: 320px) {
        table.row {
          width: 100% !important;
          max-width: 100% !important;
        }
        td.row {
          width: 100% !important;
          max-width: 100% !important;
        }
        .img-responsive img {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin: auto;
        }
        .center-float {
          float: none !important;
          margin: auto !important;
        }
        .center-text {
          text-align: center !important;
        }
        .left-text {
          text-align: left !important;
        }
        .right-text {
          text-align: right !important;
        }
        .container-padding {
          width: 100% !important;
          padding-left: 15px !important;
          padding-right: 15px !important;
        }
        .container-padding10 {
          width: 100% !important;
          padding-left: 10px !important;
          padding-right: 10px !important;
        }
        .hide-mobile {
          display: none !important;
        }
        .menu-container {
          text-align: center !important;
        }
        .autoheight {
          height: auto !important;
        }
        .m-padding-10 {
          margin: 10px 0 !important;
        }
        .m-padding-15 {
          margin: 15px 0 !important;
        }
        .m-padding-20 {
          margin: 20px 0 !important;
        }
        .m-padding-30 {
          margin: 30px 0 !important;
        }
        .m-padding-40 {
          margin: 40px 0 !important;
        }
        .m-padding-50 {
          margin: 50px 0 !important;
        }
        .m-padding-60 {
          margin: 60px 0 !important;
        }
        .m-padding-top10 {
          margin: 30px 0 0 0 !important;
        }
        .m-padding-top15 {
          margin: 15px 0 0 0 !important;
        }
        .m-padding-top20 {
          margin: 20px 0 0 0 !important;
        }
        .m-padding-top30 {
          margin: 30px 0 0 0 !important;
        }
        .m-padding-top40 {
          margin: 40px 0 0 0 !important;
        }
        .m-padding-top50 {
          margin: 50px 0 0 0 !important;
        }
        .m-padding-top60 {
          margin: 60px 0 0 0 !important;
        }
        .m-height10 {
          font-size: 10px !important;
          line-height: 10px !important;
          height: 10px !important;
        }
        .m-height15 {
          font-size: 15px !important;
          line-height: 15px !important;
          height: 15px !important;
        }
        .m-height20 {
          font-size: 20px !important;
          line-height: 20px !important;
          height: 20px !important;
        }
        .m-height25 {
          font-size: 25px !important;
          line-height: 25px !important;
          height: 25px !important;
        }
        .m-height30 {
          font-size: 30px !important;
          line-height: 30px !important;
          height: 30px !important;
        }
        .radius6 {
          border-radius: 6px !important;
        }
        .fade-white {
          background-color: rgba(255, 255, 255, 0.8) !important;
        }
        .rwd-on-mobile {
          display: inline-block !important;
          padding: 5px !important;
        }
        .rwd-on-mobile-np {
          display: inline-block !important;
        }
        .center-on-mobile {
          text-align: center !important;
        }
        .rwd-col {
          width: 100% !important;
          max-width: 100% !important;
          display: inline-block !important;
        }
      }
    </style> -->
    <style type="text/css">
      @media only screen and (max-width: 768px) {
  body {
    width: 100%;
  }
}
    </style>
  </head>
  <body
    style="
      margin-top: 0;
      margin-bottom: 0;
      padding-top: 0;
      padding-bottom: 0;
      width: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    "
    bgcolor="#ffffff"
  >
    <span
      class="preheader-text"
      style="
        color: transparent;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        visibility: hidden;
        width: 0;
        display: none;
        mso-hide: all;
      "
    ></span>
    <!-- Preheader white space hack -->
    <div style="display: none; max-height: 0px; overflow: hidden">
      ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
    </div>

    <table
      border="0"
      align="center"
      cellpadding="0"
      cellspacing="0"
      width="100%"
      style="width: 100%; max-width: 100%"
    >
      <tbody>
        <tr>
          <!-- Outer Table -->
          <td align="center" bgcolor="#ffffff">
            <table
              data-outer-table=""
              border="0"
              align="center"
              cellpadding="0"
              cellspacing="0"
              class="outer-table row"
              role="presentation"
              width="640"
              style="width: 640px; max-width: 640px"
            >
              <!-- boost-preheader -->
              <tbody>
                <tr>
                  <td align="center" bgcolor="#ffffff">
                    <!-- Content -->
                    <table
                      data-inner-table=""
                      border="0"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      class="inner-table row container-padding"
                      width="580"
                      style="width: 580px; max-width: 580px"
                    >
                      <tbody>
                        <tr>
                          <td
                            height="20"
                            style="font-size: 20px; line-height: 20px"
                          >
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <!-- rwd-col -->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              align="center"
                              width="100%"
                              style="width: 100%; max-width: 100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    class="rwd-col"
                                    align="center"
                                    width="48.28%"
                                    style="width: 48.28%; max-width: 48.28%"
                                  >
                                    <!-- column -->
                                    <table
                                      border="0"
                                      align="center"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      class="row"
                                      width="100%"
                                      style="width: 100%; max-width: 100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td align="left">
                                            <img
                                              style="
                                                width: 180px;
                                                border: 0px;
                                                display: inline !important;
                                              "
                                              src="https://static.wixstatic.com/media/da6d9f_66730c5288de4c3eb543e4bd632f5005~mv2.png"
                                              width="180"
                                              border="0"
                                              alt="logo"
                                            />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!-- column -->
                                  </td>
                                  <td
                                    class="rwd-col"
                                    align="center"
                                    width="1.72%"
                                    height="20"
                                    style="
                                      width: 1.72%;
                                      max-width: 1.72%;
                                      height: 20px;
                                    "
                                  >
                                    &nbsp;
                                  </td>
                                  <td
                                    class="rwd-col"
                                    align="center"
                                    width="48.28%"
                                    style="width: 48.28%; max-width: 48.28%"
                                  >
                                    <!-- column -->
                                    <table
                                      border="0"
                                      align="center"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      class="row"
                                      width="100%"
                                      style="width: 100%; max-width: 100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            class="left-text"
                                            align="right"
                                            style="
                                              font-family: Roboto, Arial,
                                                Helvetica, sans-serif;
                                              font-size: 15px;
                                              line-height: 24px;
                                              font-weight: 400;
                                              font-style: normal;
                                              color: rgb(94, 94, 94);
                                              text-decoration: none;
                                              letter-spacing: 0px;
                                            "
                                          >
                                            <div
                                              style="margin: 0px; padding: 0px"
                                            >
                                              <p
                                                style="
                                                  margin: 0px;
                                                  padding: 0px;
                                                "
                                              >
                                                7th ALS Roundtable | 13th March
                                                2023
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!-- column -->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- rwd-col -->
                          </td>
                        </tr>
                        <tr>
                          <td
                            height="20"
                            style="font-size: 20px; line-height: 20px"
                          >
                            &nbsp;
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- Content -->
                  </td>
                </tr>
                <!-- boost-preheader -->
              </tbody>
            </table>
            <table
              data-outer-table=""
              border="0"
              align="center"
              cellpadding="0"
              cellspacing="0"
              class="outer-table row"
              role="presentation"
              width="640"
              style="width: 640px; max-width: 640px"
            >
              <!-- boost-header -->
              <tbody>
                <tr>
                  <td align="center" bgcolor="#000000">
                    <!--[if (gte mso 9)|(IE)]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;">
<v:fill origin="0.5, 0.5" position="0.5, 0.5" src="https://static.wixstatic.com/media/da6d9f_c536db4c1bbd4514aecba26dcd3f89f1~mv2.png" type="tile" size="1,1" aspect="atleast" opacity="100%"></v:fill>
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><![endif]-->
                    <div>
                      <!-- boost-header-bg-image -->
                      <table
                        border="0"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        width="100%"
                        style="width: 100%; max-width: 100%"
                      >
                        <tbody>
                          <tr>
                            <td
                              align="center"
                              background="https://static.wixstatic.com/media/6f4f2a_a337bf0275444e548c700df08ae14abd~mv2.png"
                              style="
                                background-size: cover;
                                background-position: center top;
                              "
                            >
                              <!-- Content -->
                              <table
                                data-inner-table=""
                                border="0"
                                align="center"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                class="inner-table row container-padding"
                                width="580"
                                style="width: 580px; max-width: 580px"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      height="100"
                                      style="
                                        font-size: 150px;
                                        line-height: 100px;
                                      "
                                    >
                                      &nbsp;
                                    </td>
                                  </tr>

                                  <tr>
                                    <td
                                      height="235"
                                      style="
                                        font-size: 150px;
                                        line-height: 235px;
                                      "
                                    >
                                      &nbsp;
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- Content -->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- boost-header-bg-image -->
                    </div>
                    <!--[if (gte mso 9)|(IE)]><p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p></v:textbox></v:rect><![endif]-->
                  </td>
                </tr>
                <!-- boost-header -->
              </tbody>
            </table>
            <table
              data-outer-table=""
              border="0"
              align="center"
              cellpadding="0"
              cellspacing="0"
              class="outer-table row"
              role="presentation"
              width="640"
              style="width: 640px; max-width: 640px"
            >
              <!-- boost-preface -->
              <tbody>
                <tr>
                  <td align="center" bgcolor="#ffffff">
                    <!-- Content -->
                    <table
                      data-inner-table=""
                      border="0"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      class="inner-table row container-padding"
                      width="580"
                      style="width: 580px; max-width: 580px"
                    >
                      <tbody>
                        <tr>
                          <td
                            height="10"
                            style="font-size: 50px; line-height: 10px"
                          >
                            &nbsp;
                          </td>
                        </tr>

                        <tr style="">
                          <td
                            align="left"
                            style="
                              font-family: Roboto, Arial, Helvetica, sans-serif;
                              font-size: 15px;
                              line-height: 23px;
                              font-weight: 400;
                              font-style: normal;
                              color: rgb(29, 29, 29);
                              text-decoration: none;
                              letter-spacing: 0px;
                              text-align: justify;
                            "
                          >
                            <div style="margin: 0px; padding: 0px">
                              <p style="margin: 0px; padding: 0px"><br /></p>
                              <p style="margin: 0px; padding: 0px">
                                Dear *|FNAME|*,
                              </p>
                              <p style="margin: 0px; padding: 0px"><br /></p>
                              <p style="margin: 0px; padding: 0px">
                                Thank you for being part of the
                                <a
                                  href="https://www.alsroundtable.com"
                                  target="_blank"
                                  style="text-decoration: none"
                                  ><u
                                    ><strong
                                      ><font color="#da1c5c"
                                        >7th ALS Roundtable</font
                                      ></strong
                                    ></u
                                  ></a
                                >
                                gathering to make progress towards digital
                                biomarkers for ALS. I am humbled to witness the
                                partnership, dedication and hard work of our
                                pioneer consortia members, MT Pharma, Bristol
                                Myers Squibb, Biogen, Cytokinetics, NeuroSense,
                                Brainstorm, Janssen, Abbvie, Denali and Sanofi,
                                towards digital biomarkers for ALS. We have put
                                enormous work to rapidly advance research and
                                out-of-the-box thinking, and it is inspiring to
                                see how everyone is working towards the common
                                goal of creating an accepted clinical outcome.
                              </p>
                              <p style="margin: 0px; padding: 0px"><br /></p>
                              <p style="margin: 0px; padding: 0px">
                                We applaud with admiration the women in the
                                keynote panel, Kate Nycz, Sandra Mikush and Kim
                                Lee, for sharing their personal experiences and
                                strong commitment to research. We are touched by
                                such courage and we take this oath together to
                                discover treatments.
                              </p>
                              <p style="margin: 0px; padding: 0px"><br /></p>
                              <p style="margin: 0px; padding: 0px">
                                We appreciate and thank our speakers, Collin
                                Hovinga
                                <a
                                  href="https://da6d9fd1-1134-4161-ac4e-5754f81d9fc3.usrfiles.com/ugd/da6d9f_010555b0ce004537831dca4853773f52.pdf"
                                  target="_blank"
                                  style="text-decoration: none"
                                  >from
                                  <font
                                    color="#da1c5c"
                                    style="
                                      font-weight: bold;
                                      text-decoration-line: underline;
                                    "
                                    >Critical Path (C-PATH) for delivering an
                                    exciting update on 2023 initiatives</font
                                  ></a
                                >, Joel Schwartz from
                                <a
                                  href="https://da6d9fd1-1134-4161-ac4e-5754f81d9fc3.usrfiles.com/ugd/da6d9f_b56ca40192d345a2be45b6146af527f3.pdf"
                                  target="_blank"
                                  style="text-decoration: none"
                                  ><u xmlns="http://www.w3.org/1999/xhtml"
                                    ><strong
                                      ><font color="#da1c5c"
                                        >Bristol Myers Squibb shared compelling
                                        scientific deep dive on EverythingALS’
                                        Radcliff</font
                                      ></strong
                                    ></u
                                  ></a
                                ><u><strong></strong></u> precision medicine
                                digital biomarker research and Elad Yom-Tov from
                                <a
                                  href="https://www.dropbox.com/s/724yi1cmk2t3d2r/ALS%20study%20summary%202023.pptx?dl=0"
                                  target="_blank"
                                  style="text-decoration: none"
                                  ><u xmlns="http://www.w3.org/1999/xhtml"
                                    ><strong
                                      ><font color="#da1c5c"
                                        >Microsoft Research on results of study
                                        on screening for ALS through
                                        interactions with an internet search
                                        engine</font
                                      ></strong
                                    ></u
                                  ></a
                                ><u><strong></strong></u>.
                              </p>
                              <p style="margin: 0px; padding: 0px"><br /></p>
                              <p style="margin: 0px; padding: 0px">
                                Together, we will work towards the mission of
                                EverythingALS to change the paradigm by bringing
                                care to cure as one continuum by partnering with
                                people with ALS directly, driving open
                                innovation, citizen driven research and
                                obsessing over a patient centric approach.
                              </p>
                              <p style="margin: 0px; padding: 0px"><br /></p>
                              <p style="margin: 0px; padding: 0px">
                                We plan to continue to push boundaries in
                                bringing digital remote monitoring and
                                innovative wearables. Feel free to let us know
                                if you want to discuss how to get involved to be
                                a partner and would like to become a member of
                                our consortia as we continue to scale!
                              </p>
                              <p style="margin: 0px; padding: 0px">
                                <font color="#da1c5c"><br /></font>
                              </p>
                              <p style="margin: 0px; padding: 0px">
                                <strong
                                  ><font color="#da1c5c"
                                    >Below is the roundtable survey
                                    results:</font
                                  ></strong
                                >
                              </p>
                            </div>
                          </td>
                        </tr>
                        <tr style="">
                          <td
                            height="30"
                            style="font-size: 30px; line-height: 30px"
                          >
                            &nbsp;
                          </td>
                        </tr>

                        <tr>
                          <td
                            height="0"
                            style="font-size: 50px; line-height: 0px"
                          >
                            &nbsp;
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- Content -->
                  </td>
                </tr>
                <!-- boost-preface -->
              </tbody>
            </table>
            <table
              data-outer-table=""
              border="0"
              align="center"
              cellpadding="0"
              cellspacing="0"
              class="outer-table row"
              role="presentation"
              width="640"
              style="width: 640px; max-width: 640px"
            >
              <!-- boost-header -->
              <tbody>
                <tr>
                  <td align="center" bgcolor="#000000">
                    <!--[if (gte mso 9)|(IE)]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;">
<v:fill origin="0.5, 0.5" position="0.5, 0.5" src="https://static.wixstatic.com/media/da6d9f_c536db4c1bbd4514aecba26dcd3f89f1~mv2.png" type="tile" size="1,1" aspect="atleast" opacity="100%"></v:fill>
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><![endif]-->
                    <div>
                      <!-- boost-header-bg-image -->
                      <table
                        border="0"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        width="100%"
                        style="width: 100%; max-width: 100%"
                      >
                        <tbody>
                          <tr>
                            <td
                              align="center"
                              background="https://static.wixstatic.com/media/da6d9f_7612cf458bea43598567b3107180f00c~mv2.png"
                              style="
                                background-size: cover;
                                background-position: center top;
                              "
                            >
                              <!-- Content -->
                              <table
                                data-inner-table=""
                                border="0"
                                align="center"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                class="inner-table row container-padding"
                                width="580"
                                style="width: 580px; max-width: 580px"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      height="100"
                                      style="
                                        font-size: 150px;
                                        line-height: 100px;
                                      "
                                    >
                                      &nbsp;
                                    </td>
                                  </tr>

                                  <tr>
                                    <td
                                      height="235"
                                      style="
                                        font-size: 150px;
                                        line-height: 235px;
                                      "
                                    >
                                      &nbsp;
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- Content -->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- boost-header-bg-image -->
                    </div>
                    <!--[if (gte mso 9)|(IE)]><p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p></v:textbox></v:rect><![endif]-->
                  </td>
                </tr>
                <!-- boost-header -->
              </tbody>
            </table>
            <table
              data-outer-table=""
              border="0"
              align="center"
              cellpadding="0"
              cellspacing="0"
              class="outer-table row"
              role="presentation"
              width="640"
              style="width: 640px; max-width: 640px"
            >
              <!-- boost-schedule-1 -->
              <tbody>
                <tr>
                  <td align="center" bgcolor="#ffffff">
                    <!-- Content -->
                    <table
                      data-inner-table=""
                      border="0"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      class="inner-table row container-padding"
                      width="580"
                      style="width: 580px; max-width: 580px"
                    >
                      <tbody>
                        <tr>
                          <td
                            height="20"
                            style="font-size: 20px; line-height: 20px"
                          >
                            &nbsp;
                          </td>
                        </tr>

                        <tr>
                          <td
                            align="left"
                            style="
                              font-family: Roboto, Arial, Helvetica, sans-serif;
                              font-size: 15px;
                              line-height: 23px;
                              font-weight: 400;
                              font-style: normal;
                              color: rgb(29, 29, 29);
                              text-decoration: none;
                              letter-spacing: 0px;
                            "
                          >
                            <div style="margin: 0px; padding: 0px">
                              <p style="margin: 0px; padding: 0px">
                                Looking forward to your continued participation
                                and support!
                              </p>
                              <p style="margin: 0px; padding: 0px"></p>
                              <p style="margin: 0px; padding: 0px"><br /></p>
                              <p style="margin: 0px; padding: 0px">
                                Thank you,
                              </p>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td
                            height="20"
                            style="font-size: 20px; line-height: 20px"
                          >
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <!-- rwd-col -->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              align="left"
                              role="presentation"
                            >
                              <tbody>
                                <tr>
                                  <td class="rwd-col" align="center">
                                    <table
                                      border="0"
                                      align="left"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                    >
                                      <tbody>
                                        <tr>
                                          <td align="center">
                                            <img
                                              style="
                                                width: 60px;
                                                border: 0px;
                                                display: inline !important;
                                              "
                                              src="https://static.wixstatic.com/media/da6d9f_e78beea2359343668339c534e05b71f5~mv2.png"
                                              width="60"
                                              border="0"
                                              alt="Avatar"
                                            />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td
                                    class="rwd-col"
                                    align="center"
                                    width="15"
                                    height="5"
                                    style="
                                      width: 15px;
                                      max-width: 15px;
                                      height: 5px;
                                    "
                                  >
                                    &nbsp;
                                  </td>
                                  <td class="rwd-col" align="center">
                                    <table
                                      border="0"
                                      align="left"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="left"
                                            style="
                                              font-family: Barlow, Arial,
                                                Helvetica, sans-serif;
                                              font-size: 17px;
                                              line-height: 20px;
                                              font-weight: 700;
                                              font-style: normal;
                                              color: rgb(0, 0, 0);
                                              text-decoration: none;
                                              letter-spacing: 0px;
                                            "
                                          >
                                            <div
                                              style="margin: 0px; padding: 0px"
                                            >
                                              <p
                                                style="
                                                  margin: 0px;
                                                  padding: 0px;
                                                "
                                              >
                                                Indu Navar
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            height="5"
                                            style="
                                              font-size: 5px;
                                              line-height: 5px;
                                            "
                                          >
                                            &nbsp;
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="left"
                                            style="
                                              font-family: Roboto, Arial,
                                                Helvetica, sans-serif;
                                              font-size: 14px;
                                              line-height: 16px;
                                              font-weight: 400;
                                              font-style: normal;
                                              color: rgb(38, 38, 38);
                                              text-decoration: none;
                                              letter-spacing: 0px;
                                            "
                                          >
                                            <div
                                              style="margin: 0px; padding: 0px"
                                            >
                                              <p
                                                style="
                                                  margin: 0px;
                                                  padding: 0px;
                                                "
                                              >
                                                Founder &amp;CEO,
                                                <a
                                                  href="https://www.everythingals.org/"
                                                  target="_blank"
                                                  style="text-decoration: none"
                                                  ><u
                                                    ><font color="#da1c5c"
                                                      >EverythingALS</font
                                                    ></u
                                                  ></a
                                                ><u><strong></strong></u>
                                              </p>
                                              <p
                                                style="
                                                  margin: 0px;
                                                  padding: 0px;
                                                "
                                              >
                                                Mobile:650-799-6342
                                              </p>
                                              <p
                                                style="
                                                  margin: 0px;
                                                  padding: 0px;
                                                "
                                              >
                                                LinkedIn:<a
                                                  href="https://www.linkedin.com/in/indunavar"
                                                  target="_blank"
                                                  style="text-decoration: none"
                                                  ><u
                                                    xmlns="http://www.w3.org/1999/xhtml"
                                                    style=""
                                                    ><font color="#da1c5c"
                                                      >https://www.linkedin.com/in/indunavar</font
                                                    ></u
                                                  ></a
                                                ><u><strong></strong></u>
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- rwd-col -->
                          </td>
                        </tr>
                        <tr>
                          <td
                            height="35"
                            style="font-size: 20px; line-height: 35px"
                          >
                            &nbsp;
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- Content -->
                  </td>
                </tr>
                <!-- boost-schedule-1 -->
              </tbody>
            </table>
            <table
              data-outer-table=""
              border="0"
              align="center"
              cellpadding="0"
              cellspacing="0"
              class="outer-table row"
              role="presentation"
              width="640"
              style="width: 640px; max-width: 640px"
            >
              <!-- boost-title-2 -->
              <tbody>
                <tr>
                  <td align="center" bgcolor="#eaf3ff">
                    <!-- Content -->
                    <table
                      data-inner-table=""
                      border="0"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      class="inner-table row container-padding"
                      width="580"
                      style="width: 580px; max-width: 580px"
                    >
                      <tbody>
                        <tr>
                          <td
                            height="10"
                            style="font-size: 50px; line-height: 10px"
                          >
                            &nbsp;
                          </td>
                        </tr>

                        <tr>
                          <td
                            align="left"
                            style="
                              font-family: Barlow, Arial, Helvetica, sans-serif;
                              font-size: 24px;
                              line-height: 30px;
                              font-weight: 700;
                              font-style: normal;
                              text-decoration: none;
                              letter-spacing: 0px;
                              color: rgb(0, 74, 173);
                            "
                          >
                            <div style="margin: 0px; padding: 0px">
                              <p style="margin: 0px; padding: 0px">
                                Link to the Presentations
                              </p>
                              <p style="margin: 0px; padding: 0px"></p>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td
                            height="15"
                            style="font-size: 15px; line-height: 15px"
                          >
                            &nbsp;
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- Content -->
                  </td>
                </tr>
                <!-- boost-title-2 -->
              </tbody>
            </table>
            <table
              data-outer-table=""
              border="0"
              align="center"
              cellpadding="0"
              cellspacing="0"
              class="outer-table row"
              role="presentation"
              width="640"
              style="width: 640px; max-width: 640px"
            >
              <!-- boost-speakers-3 -->
              <tbody>
                <tr>
                  <td align="center" bgcolor="#ffffff">
                    <!-- Content -->
                    <table
                      data-inner-table=""
                      border="0"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      class="inner-table row container-padding"
                      width="580"
                      style="width: 580px; max-width: 580px"
                    >
                      <tbody>
                        <tr>
                          <td
                            height="20"
                            style="font-size: 50px; line-height: 20px"
                          >
                            &nbsp;
                          </td>
                        </tr>

                        <tr>
                          <td align="center">
                            <!-- rwd-col-1-180-2-380 -->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              align="center"
                              role="presentation"
                              width="100%"
                              style="width: 100%; max-width: 100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    class="rwd-col"
                                    align="center"
                                    valign="middle"
                                    width="31.03%"
                                    style="width: 31.03%; max-width: 31.03%"
                                  >
                                    <table
                                      border="0"
                                      align="center"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                      style="width: 100%; max-width: 100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td align="center">
                                            <img
                                              class="auto-width"
                                              style="
                                                display: block;
                                                width: 100%;
                                                max-width: 100%;
                                                border: 0px;
                                                border-radius: 0px;
                                              "
                                              width="179.969"
                                              src="https://static.wixstatic.com/media/da6d9f_f7642469146841d19d897420c101153a~mv2.png"
                                              border="0"
                                              alt="picture"
                                            />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td
                                    class="rwd-col"
                                    align="center"
                                    width="3.45%"
                                    height="20"
                                    style="
                                      width: 3.45%;
                                      max-width: 3.45%;
                                      height: 20px;
                                    "
                                  >
                                    &nbsp;
                                  </td>
                                  <td
                                    class="rwd-col"
                                    align="center"
                                    valign="middle"
                                    width="65.52%"
                                    style="width: 65.52%; max-width: 65.52%"
                                  >
                                    <table
                                      border="0"
                                      align="center"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                      style="width: 100%; max-width: 100%"
                                    >
                                      <tbody>
                                        <tr style="">
                                          <td
                                            align="left"
                                            style="
                                              font-family: Barlow, Arial,
                                                Helvetica, sans-serif;
                                              font-size: 15px;
                                              line-height: 22px;
                                              font-weight: 400;
                                              font-style: normal;
                                              color: rgb(0, 0, 0);
                                              text-decoration: none;
                                              letter-spacing: 0px;
                                            "
                                          >
                                            <div
                                              style="margin: 0px; padding: 0px"
                                            >
                                              <p
                                                style="
                                                  margin: 0px;
                                                  padding: 0px;
                                                "
                                              >
                                                Collin Hovinga
                                              </p>
                                              <p
                                                style="
                                                  margin: 0px;
                                                  padding: 0px;
                                                "
                                              ></p>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="left"
                                            style="
                                              font-family: Barlow, Arial,
                                                Helvetica, sans-serif;
                                              font-size: 15px;
                                              line-height: 22px;
                                              font-weight: 700;
                                              font-style: normal;
                                              color: rgb(0, 0, 0);
                                              text-decoration: none;
                                              letter-spacing: 0px;
                                            "
                                          >
                                            <div
                                              style="margin: 0px; padding: 0px"
                                            >
                                              <p
                                                style="
                                                  margin: 0px;
                                                  padding: 0px;
                                                "
                                              >
                                                Critical Path (C-PATH) for
                                                delivering an exciting update on
                                                2023 initiatives
                                              </p>
                                              <p
                                                style="
                                                  margin: 0px;
                                                  padding: 0px;
                                                "
                                              ></p>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            height="30"
                                            style="
                                              font-size: 30px;
                                              line-height: 30px;
                                            "
                                          >
                                            &nbsp;
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center">
                                            <!-- Buttons -->
                                            <table
                                              border="0"
                                              cellspacing="0"
                                              cellpadding="0"
                                              role="presentation"
                                              align="left"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    align="center"
                                                    bgcolor="#ffebeb"
                                                    style="
                                                      border: 3px solid #ffffff;
                                                      border-radius: 0px;
                                                    "
                                                  >
                                                    <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td align="center" width="29"></td>
                        <td align="center" height="48" style="height:48px;">
                        <![endif]-->

                                                    <a
                                                      href="https://da6d9fd1-1134-4161-ac4e-5754f81d9fc3.usrfiles.com/ugd/da6d9f_010555b0ce004537831dca4853773f52.pdf"
                                                      style="
                                                        font-family: Barlow,
                                                          Arial, Helvetica,
                                                          sans-serif;
                                                        font-size: 15px;
                                                        line-height: 23px;
                                                        font-weight: 700;
                                                        font-style: normal;
                                                        color: rgb(218, 28, 92);
                                                        text-decoration: none;
                                                        letter-spacing: 0px;
                                                        padding: 10px 29px;
                                                        display: inline-block;
                                                      "
                                                      ><span
                                                        >CLICK HERE</span
                                                      ></a
                                                    >

                                                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="center" width="29"></td>
                      </tr>
                    </table>
                  <![endif]-->
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!-- Buttons -->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- rwd-col-1-180-2-380 -->
                          </td>
                        </tr>
                        <tr>
                          <td
                            height="50"
                            style="font-size: 50px; line-height: 50px"
                          >
                            &nbsp;
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- Content -->
                  </td>
                </tr>
                <!-- boost-speakers-3 -->
              </tbody>
            </table>
            <table
              data-outer-table=""
              border="0"
              align="center"
              cellpadding="0"
              cellspacing="0"
              class="outer-table row"
              role="presentation"
              width="640"
              style="width: 640px; max-width: 640px"
            >
              <!-- boost-speakers-3 -->
              <tbody>
                <tr>
                  <td align="center" bgcolor="#ffffff">
                    <!-- Content -->
                    <table
                      data-inner-table=""
                      border="0"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      class="inner-table row container-padding"
                      width="580"
                      style="width: 580px; max-width: 580px"
                    >
                      <tbody>
                        <tr>
                          <td
                            height="20"
                            style="font-size: 50px; line-height: 20px"
                          >
                            &nbsp;
                          </td>
                        </tr>

                        <tr>
                          <td align="center">
                            <!-- rwd-col-1-180-2-380 -->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              align="center"
                              role="presentation"
                              width="100%"
                              style="width: 100%; max-width: 100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    class="rwd-col"
                                    align="center"
                                    valign="middle"
                                    width="31.03%"
                                    style="width: 31.03%; max-width: 31.03%"
                                  >
                                    <table
                                      border="0"
                                      align="center"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                      style="width: 100%; max-width: 100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td align="center">
                                            <img
                                              class="auto-width"
                                              style="
                                                display: block;
                                                width: 100%;
                                                max-width: 100%;
                                                border: 0px;
                                                border-radius: 0px;
                                              "
                                              width="179.969"
                                              src="https://static.wixstatic.com/media/da6d9f_c725e7ddf62543e691e691a5a53fbdbd~mv2.png"
                                              border="0"
                                              alt="picture"
                                            />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td
                                    class="rwd-col"
                                    align="center"
                                    width="3.45%"
                                    height="20"
                                    style="
                                      width: 3.45%;
                                      max-width: 3.45%;
                                      height: 20px;
                                    "
                                  >
                                    &nbsp;
                                  </td>
                                  <td
                                    class="rwd-col"
                                    align="center"
                                    valign="middle"
                                    width="65.52%"
                                    style="width: 65.52%; max-width: 65.52%"
                                  >
                                    <table
                                      border="0"
                                      align="center"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                      style="width: 100%; max-width: 100%"
                                    >
                                      <tbody>
                                        <tr style="">
                                          <td
                                            align="left"
                                            style="
                                              font-family: Barlow, Arial,
                                                Helvetica, sans-serif;
                                              font-size: 15px;
                                              line-height: 22px;
                                              font-weight: 400;
                                              font-style: normal;
                                              color: rgb(0, 0, 0);
                                              text-decoration: none;
                                              letter-spacing: 0px;
                                            "
                                          >
                                            <div
                                              style="margin: 0px; padding: 0px"
                                            >
                                              <p
                                                style="
                                                  margin: 0px;
                                                  padding: 0px;
                                                "
                                              >
                                                Joel Schwartz
                                              </p>
                                              <p
                                                style="
                                                  margin: 0px;
                                                  padding: 0px;
                                                "
                                              ></p>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="left"
                                            style="
                                              font-family: Barlow, Arial,
                                                Helvetica, sans-serif;
                                              font-size: 15px;
                                              line-height: 22px;
                                              font-weight: 700;
                                              font-style: normal;
                                              color: rgb(0, 0, 0);
                                              text-decoration: none;
                                              letter-spacing: 0px;
                                            "
                                          >
                                            <div
                                              style="margin: 0px; padding: 0px"
                                            >
                                              <p
                                                style="
                                                  margin: 0px;
                                                  padding: 0px;
                                                "
                                              >
                                                Bristol Myers Squibb shared
                                                compelling scientific deep dive
                                                on EverythingALS’ Radcliff
                                                Biomarker Reserch
                                              </p>
                                              <p
                                                style="
                                                  margin: 0px;
                                                  padding: 0px;
                                                "
                                              ></p>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            height="30"
                                            style="
                                              font-size: 30px;
                                              line-height: 30px;
                                            "
                                          >
                                            &nbsp;
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center">
                                            <!-- Buttons -->
                                            <table
                                              border="0"
                                              cellspacing="0"
                                              cellpadding="0"
                                              role="presentation"
                                              align="left"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    align="center"
                                                    bgcolor="#ffebeb"
                                                    style="
                                                      border: 3px solid #ffffff;
                                                      border-radius: 0px;
                                                    "
                                                  >
                                                    <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td align="center" width="29"></td>
                        <td align="center" height="48" style="height:48px;">
                        <![endif]-->

                                                    <a
                                                      href="https://da6d9fd1-1134-4161-ac4e-5754f81d9fc3.usrfiles.com/ugd/da6d9f_b56ca40192d345a2be45b6146af527f3.pdf"
                                                      style="
                                                        font-family: Barlow,
                                                          Arial, Helvetica,
                                                          sans-serif;
                                                        font-size: 15px;
                                                        line-height: 23px;
                                                        font-weight: 700;
                                                        font-style: normal;
                                                        color: rgb(218, 28, 92);
                                                        text-decoration: none;
                                                        letter-spacing: 0px;
                                                        padding: 10px 29px;
                                                        display: inline-block;
                                                      "
                                                      ><span
                                                        >CLICK HERE</span
                                                      ></a
                                                    >

                                                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="center" width="29"></td>
                      </tr>
                    </table>
                  <![endif]-->
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!-- Buttons -->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- rwd-col-1-180-2-380 -->
                          </td>
                        </tr>
                        <tr>
                          <td
                            height="50"
                            style="font-size: 50px; line-height: 50px"
                          >
                            &nbsp;
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- Content -->
                  </td>
                </tr>
                <!-- boost-speakers-3 -->
              </tbody>
            </table>
            <table
              data-outer-table=""
              border="0"
              align="center"
              cellpadding="0"
              cellspacing="0"
              class="outer-table row"
              role="presentation"
              width="640"
              style="width: 640px; max-width: 640px"
            >
              <!-- boost-speakers-3 -->
              <tbody>
                <tr>
                  <td align="center" bgcolor="#ffffff">
                    <!-- Content -->
                    <table
                      data-inner-table=""
                      border="0"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      class="inner-table row container-padding"
                      width="580"
                      style="width: 580px; max-width: 580px"
                    >
                      <tbody>
                        <tr>
                          <td
                            height="20"
                            style="font-size: 50px; line-height: 20px"
                          >
                            &nbsp;
                          </td>
                        </tr>

                        <tr>
                          <td align="center">
                            <!-- rwd-col-1-180-2-380 -->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              align="center"
                              role="presentation"
                              width="100%"
                              style="width: 100%; max-width: 100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    class="rwd-col"
                                    align="center"
                                    valign="middle"
                                    width="31.03%"
                                    style="width: 31.03%; max-width: 31.03%"
                                  >
                                    <table
                                      border="0"
                                      align="center"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                      style="width: 100%; max-width: 100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td align="center">
                                            <img
                                              class="auto-width"
                                              style="
                                                display: block;
                                                width: 100%;
                                                max-width: 100%;
                                                border: 0px;
                                                border-radius: 0px;
                                              "
                                              width="179.969"
                                              src="https://static.wixstatic.com/media/da6d9f_23b3b604b80d4af5817791761d3b33be~mv2.png"
                                              border="0"
                                              alt="picture"
                                            />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td
                                    class="rwd-col"
                                    align="center"
                                    width="3.45%"
                                    height="20"
                                    style="
                                      width: 3.45%;
                                      max-width: 3.45%;
                                      height: 20px;
                                    "
                                  >
                                    &nbsp;
                                  </td>
                                  <td
                                    class="rwd-col"
                                    align="center"
                                    valign="middle"
                                    width="65.52%"
                                    style="width: 65.52%; max-width: 65.52%"
                                  >
                                    <table
                                      border="0"
                                      align="center"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                      style="width: 100%; max-width: 100%"
                                    >
                                      <tbody>
                                        <tr style="">
                                          <td
                                            align="left"
                                            style="
                                              font-family: Barlow, Arial,
                                                Helvetica, sans-serif;
                                              font-size: 15px;
                                              line-height: 22px;
                                              font-weight: 400;
                                              font-style: normal;
                                              color: rgb(0, 0, 0);
                                              text-decoration: none;
                                              letter-spacing: 0px;
                                            "
                                          >
                                            <div
                                              style="margin: 0px; padding: 0px"
                                            >
                                              <p
                                                style="
                                                  margin: 0px;
                                                  padding: 0px;
                                                "
                                              >
                                                Elad Yom-Tov
                                              </p>
                                              <p
                                                style="
                                                  margin: 0px;
                                                  padding: 0px;
                                                "
                                              ></p>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="left"
                                            style="
                                              font-family: Barlow, Arial,
                                                Helvetica, sans-serif;
                                              font-size: 15px;
                                              line-height: 22px;
                                              font-weight: 700;
                                              font-style: normal;
                                              color: rgb(0, 0, 0);
                                              text-decoration: none;
                                              letter-spacing: 0px;
                                            "
                                          >
                                            <div
                                              style="margin: 0px; padding: 0px"
                                            >
                                              <p
                                                style="
                                                  margin: 0px;
                                                  padding: 0px;
                                                "
                                              >
                                                Microsoft Research on results of
                                                study on screening for ALS
                                                through interactions with an
                                                internet search engine
                                              </p>
                                              <p
                                                style="
                                                  margin: 0px;
                                                  padding: 0px;
                                                "
                                              ></p>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            height="30"
                                            style="
                                              font-size: 30px;
                                              line-height: 30px;
                                            "
                                          >
                                            &nbsp;
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center">
                                            <!-- Buttons -->
                                            <table
                                              border="0"
                                              cellspacing="0"
                                              cellpadding="0"
                                              role="presentation"
                                              align="left"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    align="center"
                                                    bgcolor="#ffebeb"
                                                    style="
                                                      border: 3px solid #ffffff;
                                                      border-radius: 0px;
                                                    "
                                                  >
                                                    <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td align="center" width="29"></td>
                        <td align="center" height="48" style="height:48px;">
                        <![endif]-->

                                                    <a
                                                      href="https://da6d9fd1-1134-4161-ac4e-5754f81d9fc3.usrfiles.com/ugd/da6d9f_9bb141c4bfa94759985612c670f3699f.pdf"
                                                      style="
                                                        font-family: Barlow,
                                                          Arial, Helvetica,
                                                          sans-serif;
                                                        font-size: 15px;
                                                        line-height: 23px;
                                                        font-weight: 700;
                                                        font-style: normal;
                                                        color: rgb(218, 28, 92);
                                                        text-decoration: none;
                                                        letter-spacing: 0px;
                                                        padding: 10px 29px;
                                                        display: inline-block;
                                                      "
                                                      ><span
                                                        >CLICK HERE</span
                                                      ></a
                                                    >

                                                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="center" width="29"></td>
                      </tr>
                    </table>
                  <![endif]-->
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!-- Buttons -->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- rwd-col-1-180-2-380 -->
                          </td>
                        </tr>
                        <tr>
                          <td
                            height="50"
                            style="font-size: 50px; line-height: 50px"
                          >
                            &nbsp;
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- Content -->
                  </td>
                </tr>
                <!-- boost-speakers-3 -->
              </tbody>
            </table>
            <table
              data-outer-table=""
              border="0"
              align="center"
              cellpadding="0"
              cellspacing="0"
              class="outer-table row"
              role="presentation"
              width="640"
              style="width: 640px; max-width: 640px"
            >
              <!-- boost-title-2 -->
              <tbody>
                <tr>
                  <td align="center" bgcolor="#eaf3ff">
                    <!-- Content -->
                    <table
                      data-inner-table=""
                      border="0"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      class="inner-table row container-padding"
                      width="580"
                      style="width: 580px; max-width: 580px"
                    >
                      <tbody>
                        <tr>
                          <td
                            height="10"
                            style="font-size: 50px; line-height: 10px"
                          >
                            &nbsp;
                          </td>
                        </tr>

                        <tr>
                          <td
                            align="left"
                            style="
                              font-family: Barlow, Arial, Helvetica, sans-serif;
                              font-size: 24px;
                              line-height: 30px;
                              font-weight: 700;
                              font-style: normal;
                              text-decoration: none;
                              letter-spacing: 0px;
                              color: rgb(0, 74, 173);
                            "
                          >
                            <div style="margin: 0px; padding: 0px">
                              <p style="margin: 0px; padding: 0px">
                                Next ALS Roundtable:
                              </p>
                              <p style="margin: 0px; padding: 0px">
                                <strong style="color: rgb(0, 0, 0)"
                                  >June 12th, 2023 | 3:30pm ET, 12:30 pm
                                  PT</strong
                                >
                              </p>
                              <p style="margin: 0px; padding: 0px"></p>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td
                            height="15"
                            style="font-size: 15px; line-height: 15px"
                          >
                            &nbsp;
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- Content -->
                  </td>
                </tr>
                <!-- boost-title-2 -->
              </tbody>
            </table>
            <table
              border="0"
              align="center"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              class="row"
              width="580"
              style="width: 580px; max-width: 580px"
            >
              <!-- boost-footer -->
              <tbody>
                <tr>
                  <td height="30" style="font-size: 50px; line-height: 30px">
                    &nbsp;
                  </td>
                </tr>
                <tr style="">
                  <td align="center">
                    <a href="https://www.everythingals.org/" target="_blank"
                      ><img
                        style="
                          width: 200px;
                          border: 0px;
                          display: inline !important;
                        "
                        src="https://static.wixstatic.com/media/da6d9f_83690180caf1480db04e6c14934e3364~mv2.png"
                        width="200"
                        border="0"
                        alt="logo"
                    /></a>
                  </td>
                </tr>
                <tr style="">
                  <td height="10" style="font-size: 40px; line-height: 10px">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <!-- Social Icons -->
                    <table
                      border="0"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      width="100%"
                      style="width: 100%; max-width: 100%"
                    >
                      <tbody>
                        <tr>
                          <td align="center">
                            <table
                              border="0"
                              align="center"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                            >
                              <tbody>
                                <tr class="center-on-mobile">
                                  <td
                                    class="rwd-on-mobile"
                                    align="center"
                                    valign="middle"
                                    height="28"
                                    style="height: 28px"
                                  >
                                    <table
                                      border="0"
                                      align="center"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                    >
                                      <tbody>
                                        <tr>
                                          <td align="center">
                                            <a
                                              href="https://www.facebook.com/EverythingALS/"
                                              target="_blank"
                                              ><img
                                                style="
                                                  width: 22px;
                                                  border: 0px;
                                                  display: inline !important;
                                                "
                                                src="https://static.wixstatic.com/media/da6d9f_5874eda70c61485583f5ae91bdc11b85~mv2.png"
                                                width="22"
                                                border="0"
                                                alt="icon"
                                            /></a>
                                          </td>
                                          <td width="7"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td
                                    class="rwd-on-mobile"
                                    align="center"
                                    valign="middle"
                                    height="28"
                                    style="height: 28px"
                                  >
                                    <table
                                      border="0"
                                      align="center"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                    >
                                      <tbody>
                                        <tr>
                                          <td width="7"></td>
                                          <td align="center">
                                            <a
                                              href="https://twitter.com/everything_als?lang=en"
                                              target="_blank"
                                              ><img
                                                style="
                                                  width: 22px;
                                                  border: 0px;
                                                  display: inline !important;
                                                "
                                                src="https://static.wixstatic.com/media/da6d9f_71f2a306558245adae20f172753b2d75~mv2.png"
                                                width="22"
                                                border="0"
                                                alt="icon"
                                            /></a>
                                          </td>
                                          <td width="7"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td
                                    class="rwd-on-mobile"
                                    align="center"
                                    valign="middle"
                                    height="28"
                                    style="height: 28px"
                                  >
                                    <table
                                      border="0"
                                      align="center"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                    >
                                      <tbody>
                                        <tr>
                                          <td width="7"></td>
                                          <td align="center">
                                            <a
                                              href="https://www.linkedin.com/company/everythingals/"
                                              target="_blank"
                                              ><img
                                                style="
                                                  width: 22px;
                                                  border: 0px;
                                                  display: inline !important;
                                                "
                                                src="https://static.wixstatic.com/media/da6d9f_c0c82dd90377484ea970f7c6421a9f91~mv2.png"
                                                width="22"
                                                border="0"
                                                alt="icon"
                                            /></a>
                                          </td>
                                          <td width="7"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td
                                    class="rwd-on-mobile"
                                    align="center"
                                    valign="middle"
                                    height="28"
                                    style="height: 28px"
                                  >
                                    <table
                                      border="0"
                                      align="center"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                    >
                                      <tbody>
                                        <tr>
                                          <td width="7"></td>
                                          <td align="center">
                                            <a
                                              href="https://www.youtube.com/c/EverythingALS"
                                              target="_blank"
                                              ><img
                                                style="
                                                  width: 22px;
                                                  border: 0px;
                                                  display: inline !important;
                                                "
                                                src="https://static.wixstatic.com/media/da6d9f_2b8dfa3545ee4a6a85985ca1ebfbe061~mv2.png"
                                                width="22"
                                                border="0"
                                                alt="icon"
                                            /></a>
                                          </td>
                                          <td width="7"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td
                                    class="rwd-on-mobile"
                                    align="center"
                                    valign="middle"
                                    height="28"
                                    style="height: 28px"
                                  >
                                    <table
                                      border="0"
                                      align="center"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                    >
                                      <tbody>
                                        <tr>
                                          <td width="7"></td>
                                          <td align="center">
                                            <a
                                              href="https://www.instagram.com/everything.als/?hl=en"
                                              target="_blank"
                                              ><img
                                                style="
                                                  width: 22px;
                                                  border: 0px;
                                                  display: inline !important;
                                                "
                                                src="https://static.wixstatic.com/media/da6d9f_844f15ee801147269daf4b9ab460ac74~mv2.png"
                                                width="22"
                                                border="0"
                                                alt="icon"
                                            /></a>
                                          </td>
                                          <td width="7"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td
                                    class="rwd-on-mobile"
                                    align="center"
                                    valign="middle"
                                    height="28"
                                    style="height: 28px"
                                  >
                                    <table
                                      border="0"
                                      align="center"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                    >
                                      <tbody>
                                        <tr>
                                          <td width="7"></td>
                                          <td align="center">
                                            <a
                                              href="https://www.alsroundtable.com/"
                                              target="_blank"
                                              ><img
                                                style="
                                                  width: 22px;
                                                  border: 0px;
                                                  display: inline !important;
                                                "
                                                src="https://static.wixstatic.com/media/da6d9f_5e006c3d67434d5a8d2505650515d540~mv2.png"
                                                width="22"
                                                border="0"
                                                alt="icon"
                                            /></a>
                                          </td>
                                          <td width="7"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td
                                    class="rwd-on-mobile"
                                    align="center"
                                    valign="middle"
                                    height="28"
                                    style="height: 28px"
                                  >
                                    <table
                                      border="0"
                                      align="center"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                    >
                                      <tbody>
                                        <tr>
                                          <td width="7"></td>
                                          <td align="center">
                                            <a
                                              href="speech@everythingals.org"
                                              target="_blank"
                                              ><img
                                                style="
                                                  width: 22px;
                                                  border: 0px;
                                                  display: inline !important;
                                                "
                                                src="https://static.wixstatic.com/media/da6d9f_89b1466eb47d40459acf72615b278aeb~mv2.png"
                                                width="22"
                                                border="0"
                                                alt="icon"
                                            /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- Social Icons -->
                  </td>
                </tr>
                <tr>
                  <td height="20" style="font-size: 45px; line-height: 20px">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table
                      border="0"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      class="row"
                      width="480"
                      style="width: 480px; max-width: 480px"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="center"
                            style="
                              font-family: Roboto, Arial, Helvetica, sans-serif;
                              font-size: 12px;
                              line-height: 20px;
                              font-weight: 400;
                              font-style: normal;
                              color: rgb(70, 70, 70);
                              text-decoration: none;
                              letter-spacing: 0px;
                            "
                          >
                            <div style="margin: 0px; padding: 0px">
                              <p style="margin: 0px; padding: 0px">
                                Copyright © Peter Cohen Foundation, a non-profit
                                501(c)(3). EIN 84-3055901
                              </p>
                              <p style="margin: 0px; padding: 0px">
                                All rights reserved.
                              </p>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="20" style="font-size: 20px; line-height: 20px">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table
                      border="0"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                    >
                      <tbody>
                        <tr class="center-on-mobile">
                          <td
                            class="rwd-on-mobile center-text"
                            align="center"
                            style="
                              font-family: Roboto, Arial, Helvetica, sans-serif;
                              font-size: 12px;
                              line-height: 20px;
                              font-weight: 300;
                              font-style: normal;
                              color: rgb(70, 70, 70);
                              text-decoration: none;
                              letter-spacing: 0px;
                            "
                          >
                            <a
                              href="#"
                              style="
                                font-family: 'Roboto', Arial, Helvetica,
                                  sans-serif;
                                font-size: 14px;
                                font-weight: 400;
                                line-height: 24px;
                                color: #999999;
                                text-decoration: none;
                              "
                              >Unsubscribe</a
                            >
                          </td>
                          <td
                            class="hide-mobile"
                            align="center"
                            valign="middle"
                          >
                            <table
                              border="0"
                              align="center"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                            >
                              <tbody>
                                <tr>
                                  <td width="5"></td>
                                  <td
                                    class="center-text"
                                    align="center"
                                    style="
                                      font-family: Roboto, Arial, Helvetica,
                                        sans-serif;
                                      font-size: 12px;
                                      line-height: 20px;
                                      font-weight: 400;
                                      font-style: normal;
                                      color: rgb(70, 70, 70);
                                      text-decoration: none;
                                      letter-spacing: 0px;
                                    "
                                  >
                                    /
                                  </td>
                                  <td width="5"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td
                            class="rwd-on-mobile center-text"
                            align="center"
                            style="
                              font-family: Roboto, Arial, Helvetica, sans-serif;
                              font-size: 12px;
                              line-height: 20px;
                              font-weight: 300;
                              font-style: normal;
                              color: rgb(70, 70, 70);
                              text-decoration: none;
                              letter-spacing: 0px;
                            "
                          >
                            <a
                              href="#"
                              style="
                                font-family: 'Roboto', Arial, Helvetica,
                                  sans-serif;
                                font-size: 14px;
                                font-weight: 400;
                                line-height: 24px;
                                color: #999999;
                                text-decoration: none;
                              "
                              >View Online</a
                            >
                          </td>
                          <td
                            class="hide-mobile"
                            align="center"
                            valign="middle"
                          >
                            <table
                              border="0"
                              align="center"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                            >
                              <tbody>
                                <tr>
                                  <td width="5"></td>
                                  <td
                                    class="center-text"
                                    align="center"
                                    style="
                                      font-family: Roboto, Arial, Helvetica,
                                        sans-serif;
                                      font-size: 12px;
                                      line-height: 20px;
                                      font-weight: 400;
                                      font-style: normal;
                                      color: rgb(70, 70, 70);
                                      text-decoration: none;
                                      letter-spacing: 0px;
                                    "
                                  >
                                    /
                                  </td>
                                  <td width="5"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td
                            class="rwd-on-mobile center-text"
                            align="center"
                            style="
                              font-family: Roboto, Arial, Helvetica, sans-serif;
                              font-size: 12px;
                              line-height: 20px;
                              font-weight: 300;
                              font-style: normal;
                              color: rgb(70, 70, 70);
                              text-decoration: none;
                              letter-spacing: 0px;
                            "
                          >
                            <a
                              href="#"
                              style="
                                font-family: 'Roboto', Arial, Helvetica,
                                  sans-serif;
                                font-size: 14px;
                                font-weight: 400;
                                line-height: 24px;
                                color: #999999;
                                text-decoration: none;
                              "
                              >Send to a friend</a
                            >
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="40" style="font-size: 50px; line-height: 40px">
                    &nbsp;
                  </td>
                </tr>
                <!-- boost-footer -->
              </tbody>
            </table>
          </td>
        </tr>
        <!-- Outer-Table -->
      </tbody>
    </table>
  </body>
</html>
