<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

<!--[if (gte mso 9)|(IE)]>

  <xml>

    <o:OfficeDocumentSettings>

    <o:AllowPNG/>

    <o:PixelsPerInch>96</o:PixelsPerInch>

  </o:OfficeDocumentSettings>

</xml>

<![endif]-->

<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->

<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->

<meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->

<meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS -->

<meta name="format-detection" content="address=no"> <!-- disable auto address linking in iOS -->

<meta name="format-detection" content="email=no"> <!-- disable auto email linking in iOS -->

<meta name="color-scheme" content="only">
  <style>
  body {
    margin: 0;
    width: 100vw;
    height: 100vh;
}
</style>

<title></title>




<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"></head>

<body style="margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" bgcolor="#F4F4F4">

<span class="preheader-text" style="color:transparent;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;visibility:hidden;width:0;display:none;mso-hide:all;"></span>

<!-- Preheader white space hack -->

<div style="display:none;max-height:0px;overflow:hidden;">

‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;

</div>



<table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="width:100%;max-width:100%;">

  <tbody><tr><!-- Outer Table -->

    <td align="center" bgcolor="#F4F4F4">

                        <table data-outer-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;">

  <!-- meetup-header -->

  <tbody><tr>

    <td align="center" bgcolor="#dbebff">

<!--[if (gte mso 9)|(IE)]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">

<v:fill origin="0.5, 0.5" position="0.5, 0.5" src="https://static.wixstatic.com/media/da6d9f_2f2dde11c6d74e41bb54b6f38b0a2b48~mv2.png" type="tile" size="1,1" aspect="atleast" opacity="100%"></v:fill>

<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><![endif]-->

<div>

<!-- meetup-header-bg-image -->

<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">

  <tbody><tr>

    <td align="center" background="https://static.wixstatic.com/media/da6d9f_2f2dde11c6d74e41bb54b6f38b0a2b48~mv2.png" style="background-size:cover;background-position:center top;">

<!-- Content -->

<table data-inner-table="" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row" width="600" style="width:600px;max-width:600px;">

  <tbody><tr style="">

    <td height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>

  </tr>

  

  <tr style="">

    <td height="40" style="font-size:40px;line-height:40px;">&nbsp;</td>

  </tr>

  <tr style="">

    <td align="center">

<!-- rwd-col -->

<table border="0" cellpadding="0" cellspacing="0" align="center" class="container-padding" width="100%" style="width:100%;max-width:100%;">

  <tbody><tr>

    <td class="rwd-col" align="center" width="43.33%" style="width:43.33%;max-width:43.33%;">

    <!-- column -->

    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">

      <tbody>

    </tbody></table>

    <!-- column -->

    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

    <!-- gap -->

    <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="10" style="width:10px;max-width:10px;">

      <tbody><tr>

        <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>

      </tr>

    </tbody></table>

    <!-- gap -->

    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

    </td>

    <td class="rwd-col" align="center" width="1.66%" height="20" style="width:1.66%;max-width:1.66%;height:20px;">&nbsp;</td>

    <td class="rwd-col" align="center" width="55.00%" style="width:55.00%;max-width:55.00%;">

    <!-- column -->

    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">

      <tbody><tr>

        <td class="center-text autoheight" align="right" height="43" style="height:43px;">

        <!-- Navigation Group -->

          

          <!-- Navigation Group -->

        </td>

      </tr>

    </tbody></table>

    <!-- column -->

    </td>

  </tr>

</tbody></table>

<!-- rwd-col -->

    </td>

  </tr>

  <tr style="">

    <td height="80" style="font-size:80px;line-height:80px;">&nbsp;</td>

  </tr>

  

  

  

  

  

  

  <tr>

    <td height="230" style="font-size:40px;line-height:230px;">&nbsp;</td>

  </tr>

</tbody></table>

<!-- Content -->

<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">

  <tbody><tr>

    <td align="center">

      <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;" width="800" src="https://modulescomposer.s3.us-east-2.amazonaws.com/meetup/shape-divider.png" border="0" alt="picture">

    </td>

  </tr>

</tbody></table>

    </td>

  </tr>

</tbody></table>

<!-- meetup-header-bg-image -->

</div>

<!--[if (gte mso 9)|(IE)]><p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p></v:textbox></v:rect><![endif]-->

    </td>

  </tr>

  <!-- meetup-header -->

</tbody></table><table data-outer-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;">

  <!-- meetup-features -->

  <tbody><tr>

    <td align="center" bgcolor="#F9FAFC" class="container-padding">

<!-- Content -->

<table data-inner-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row" role="presentation" width="600" style="width:600px;max-width:600px;">

  <tbody><tr>

    <td class="m-height15" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>

  </tr>

  <tr>

    <td class="center-text" align="left" style="font-family:Poppins, Arial, Helvetica, sans-serif;font-size:14px;line-height:28px;font-weight:400;font-style:normal;color:rgb(51, 51, 51);text-decoration:none;letter-spacing:0px;text-align:left;">

        

          <div style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">RINGING IN THE NEW YEAR!</p><p style="margin: 0px; padding: 0px;">

          </p></div>

        

    </td>

  </tr>

  <tr>

    <td class="center-text" align="left" style="font-family:Poppins, Arial, Helvetica, sans-serif;font-size:28px;line-height:32px;font-weight:700;font-style:normal;text-decoration:none;letter-spacing:0px;color:rgb(255, 0, 121);">

        

          <div style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">A toast to 2022 and looking ahead to </p><p style="margin: 0px; padding: 0px;">2023 🎉</p></div>

        

    </td>

  </tr>

  <tr>

    <td height="20" style="font-size:10px;line-height:20px;">&nbsp;</td>

  </tr>

  <tr>

    <td class="center-text" align="left" style="font-family:Poppins, Arial, Helvetica, sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:rgb(51, 51, 51);text-decoration:none;letter-spacing:0px;text-align:left;">

        

          <div style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">As 2022 comes to a close, we’re taking the time to reflect. This year has been a year of growth and new opportunities for us at SpaceBasic. Thanks to our community, more than ever we’ve witnessed rapid growth and adoption in empowering universities to digitise student life on campus.</p></div>

        

    </td>

  </tr>

  <tr>

    <td height="20" style="font-size:10px;line-height:20px;">&nbsp;</td>

  </tr>

  <tr>

    <td align="center">

<!-- rwd-col -->

<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;max-width:100%;">

  <tbody><tr>

    <td class="rwd-col" align="center" width="48.33%" style="width:48.33%;max-width:48.33%;">

      <!-- column -->

      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="m-padding-15" width="100%" style="width:100%;max-width:100%;">

        <tbody><tr>

          <td align="center" class="container-padding" bgcolor="#FFFFFF" style="box-shadow:0 20px 25px 0 rgba(0,0,0,.08);">

            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="89.65%" style="width:89.65%;max-width:89.65%;">

              <tbody><tr>

                <td height="20" style="font-size:10px;line-height:20px;">&nbsp;</td>

              </tr>

              <tr>

                <td align="center">

                  <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="center-float">

                    <tbody><tr>

                      <td align="center">

                        <img style="display:block;width:100%;max-width:32px;border:0px;" width="32" src="https://static.wixstatic.com/media/da6d9f_26798fefe6a84edd9b4549d87a912e3d~mv2.png" border="0" alt="icon">

                      </td>

                      <td width="10"></td>

                      <td align="left" style="font-family:Poppins, Arial, Helvetica, sans-serif;font-size:20px;line-height:21px;font-weight:700;font-style:normal;color:rgb(0, 0, 0);text-decoration:none;letter-spacing:0px;">

                          

                            <div style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">25,000</p></div>

                          

                      </td>

                    </tr>

                  </tbody></table>

                </td>

              </tr>

              <tr>

                <td height="15" style="font-size:10px;line-height:15px;">&nbsp;</td>

              </tr>

              <tr>

                <td class="center-text" align="left" style="font-family:Poppins, Arial, Helvetica, sans-serif;font-size:13px;line-height:21px;font-weight:400;font-style:normal;color:rgb(51, 51, 51);text-decoration:none;letter-spacing:0px;text-align:left;">

                    

                      <div style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">SpaceBasic App was a popular download among students</p><p style="margin: 0px; padding: 0px;">

                      </p></div>

                    

                </td>

              </tr>

              <tr>

                <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>

              </tr>

            </tbody></table>

          </td>

        </tr>

        <tr>

          <td height="25" style="font-size:30px;line-height:25px;">&nbsp;</td>

        </tr>

        <tr>

          <td align="center" class="container-padding" bgcolor="#FFFFFF" style="box-shadow:0 20px 25px 0 rgba(0,0,0,.08);">

            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="89.65%" style="width:89.65%;max-width:89.65%;">

              <tbody><tr>

                <td height="20" style="font-size:10px;line-height:20px;">&nbsp;</td>

              </tr>

              <tr>

                <td align="center">

                  <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="center-float">

                    <tbody><tr>

                      <td align="center">

                        <img style="display:block;width:100%;max-width:32px;border:0px;" width="32" src="https://static.wixstatic.com/media/da6d9f_b876d00198e7482eb05c1316de90196c~mv2.png" border="0" alt="icon">

                      </td>

                      <td width="10"></td>

                      <td align="left" style="font-family:Poppins, Arial, Helvetica, sans-serif;font-size:20px;line-height:21px;font-weight:700;font-style:normal;color:rgb(0, 0, 0);text-decoration:none;letter-spacing:0px;">

                          

                            <div style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">64,695</p></div>

                          

                      </td>

                    </tr>

                  </tbody></table>

                </td>

              </tr>

              <tr>

                <td height="15" style="font-size:10px;line-height:15px;">&nbsp;</td>

              </tr>

              <tr>

                <td class="center-text" align="left" style="font-family:Poppins, Arial, Helvetica, sans-serif;font-size:13px;line-height:21px;font-weight:400;font-style:normal;color:rgb(51, 51, 51);text-decoration:none;letter-spacing:0px;text-align:left;">

                    

                      <div style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">New users including faculty and parents joined the SpaceBasic fam.</p></div>

                    

                </td>

              </tr>

              <tr>

                <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>

              </tr>

            </tbody></table>

          </td>

        </tr>

        <tr>

          <td height="25" style="font-size:30px;line-height:25px;">&nbsp;</td>

        </tr>

        <tr>

          <td align="center" class="container-padding" bgcolor="#FFFFFF" style="box-shadow:0 20px 25px 0 rgba(0,0,0,.08);">

            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="89.65%" style="width:89.65%;max-width:89.65%;">

              <tbody><tr>

                <td height="20" style="font-size:10px;line-height:20px;">&nbsp;</td>

              </tr>

              <tr>

                <td align="center">

                  <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="center-float">

                    <tbody><tr>

                      <td align="center">

                        <img style="display:block;width:100%;max-width:32px;border:0px;" width="32" src="https://static.wixstatic.com/media/da6d9f_acf52104a23c4a39aaeb9096e8c1e082~mv2.png" border="0" alt="icon">

                      </td>

                      <td width="10"></td>

                      <td align="left" style="font-family:Poppins, Arial, Helvetica, sans-serif;font-size:20px;line-height:21px;font-weight:700;font-style:normal;color:rgb(0, 0, 0);text-decoration:none;letter-spacing:0px;">

                          

                            <div style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">5.2 Mins</p></div>

                          

                      </td>

                    </tr>

                  </tbody></table>

                </td>

              </tr>

              <tr>

                <td height="15" style="font-size:10px;line-height:15px;">&nbsp;</td>

              </tr>

              <tr>

                <td class="center-text" align="left" style="font-family:Poppins, Arial, Helvetica, sans-serif;font-size:13px;line-height:21px;font-weight:400;font-style:normal;color:rgb(51, 51, 51);text-decoration:none;letter-spacing:0px;text-align:left;">

                    

                      <div style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">

                        </p><p style="margin: 0px; padding: 0px;">On a daily basis, faculty and students love using SpaceBasic</p></div>

                    

                </td>

              </tr>

              <tr>

                <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>

              </tr>

            </tbody></table>

          </td>

        </tr>

        <tr>

          <td height="25" style="font-size:30px;line-height:25px;">&nbsp;</td>

        </tr>

        

      </tbody></table>

      <!-- column -->

      </td>

      <td class="rwd-col" align="center" width="5%" height="30" style="width:5%;max-width:5%;height:30px;">&nbsp;</td>

      <td class="rwd-col" align="center" width="46.66%" style="width:46.66%;max-width:46.66%;">

      <!-- column -->

      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">

        <tbody><tr>

          <td align="center" class="img-responsive">

            <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:0px;" width="280" src="https://static.wixstatic.com/media/da6d9f_5bd570e193924ebcb5f30592754cd2a6~mv2.png" border="0" alt="picture">

          </td>

        </tr>

      </tbody></table>

      <!-- column -->

        </td>

      </tr>

    </tbody></table>

    <!-- rwd-col -->

    </td>

  </tr>

  <tr>

    <td class="m-height15" height="25" style="font-size:20px;line-height:25px;">&nbsp;</td>

  </tr>

</tbody></table>

<!-- Content -->

    </td>

  </tr>

  <!-- meetup-features -->

</tbody></table><table data-outer-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;">

  <!-- meetup-miscellaneous-2 -->

  <tbody><tr>

    <td align="center" bgcolor="#FFFFFF" class="container-padding">

<!-- Content -->

<table data-inner-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row" role="presentation" width="600" style="width:600px;max-width:600px;">

  <tbody><tr>

    <td class="m-height15" height="40" style="font-size:20px;line-height:40px;">&nbsp;</td>

  </tr>

  <tr style="">

    <td class="center-text" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:28px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">

        

          <div style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">2022 HIGHLIGHTS</p></div>

        

    </td>

  </tr>

  <tr>

    <td class="center-text" align="left" style="font-family:Poppins, Arial, Helvetica, sans-serif;font-size:28px;line-height:32px;font-weight:700;font-style:normal;color:rgb(255, 0, 121);text-decoration:none;letter-spacing:0px;">

        

          <div style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">Most Used Features</p></div>

        

    </td>

  </tr>

  <tr>

    <td height="5" style="font-size:10px;line-height:5px;">&nbsp;</td>

  </tr>

  <tr style="">

    <td class="center-text" align="left" style="font-family:Poppins, Arial, Helvetica, sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:rgb(51, 51, 51);text-decoration:none;letter-spacing:0px;">

        

          <div style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;"> Highlighting the year's most popular features among faculty, students, and other members of the university community.</p></div>

        

    </td>

  </tr>

  

  

  

  

  <tr>

    <td height="-7" style="font-size:30px;line-height:0px;">&nbsp;</td>

  </tr>

  

  <tr>

    <td class="m-height15" height="-9" style="font-size:40px;line-height:0px;">&nbsp;</td>

  </tr>

</tbody></table>

<!-- Content -->

    </td>

  </tr>

  <!-- meetup-miscellaneous-2 -->

</tbody></table><table data-outer-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;">

  <!-- meetup-miscellaneous-2 -->

  <tbody><tr>

    <td align="center" bgcolor="#FFFFFF" class="container-padding">

<!-- Content -->

<table data-inner-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row" role="presentation" width="600" style="width:600px;max-width:600px;">

  <tbody><tr>

    <td class="m-height15" height="40" style="font-size:20px;line-height:40px;">&nbsp;</td>

  </tr>

  <tr style="">

    <td class="center-text" align="left" style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:12px;line-height:28px;font-weight:400;font-style:normal;color:rgb(255, 0, 121);text-decoration:none;letter-spacing:0px;">

        

          <div style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">2022 TOP FEATURES </p></div>

        

    </td>

  </tr>

  <tr>

    <td class="center-text" align="left" style="font-family:Poppins, Arial, Helvetica, sans-serif;font-size:24px;line-height:32px;font-weight:700;font-style:normal;color:rgb(7, 6, 6);text-decoration:none;letter-spacing:0px;">

        

          <div style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">Campus Housing</p></div>

        

    </td>

  </tr>

  <tr>

    <td height="5" style="font-size:10px;line-height:5px;">&nbsp;</td>

  </tr>

  <tr style="">

    <td class="center-text" align="left" style="font-family:Poppins, Arial, Helvetica, sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:rgb(51, 51, 51);text-decoration:none;letter-spacing:0px;">

        

          <div style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">The simplest way to automate campus housing, end-to-end.<br></p></div>

        

    </td>

  </tr>

  

  

  

  

  <tr>

    <td height="-7" style="font-size:30px;line-height:0px;">&nbsp;</td>

  </tr>

  

  <tr>

    <td class="m-height15" height="-9" style="font-size:40px;line-height:0px;">&nbsp;</td>

  </tr>

</tbody></table>

<!-- Content -->

    </td>

  </tr>

  <!-- meetup-miscellaneous-2 -->

</tbody></table><table data-outer-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;">

  <!-- meetup-price --> 

  <tbody><tr>

    <td align="center" bgcolor="#ffffff">

<!--[if (gte mso 9)|(IE)]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">

<v:fill origin="0.5, 0.5" position="0.5, 0.5" src=" https://static.wixstatic.com/media/da6d9f_6a06e11c0b45462786c22d7510951501~mv2.jpg" type="tile" size="1,1" aspect="atleast" opacity="100%"></v:fill>

<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><![endif]-->

<div>

<!-- meetup-price-bg-image -->

<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">

  <tbody><tr>

    <td align="center" background="https://static.wixstatic.com/media/da6d9f_914253b8428f45eb8f3c3ca4818a0a3a~mv2.png" style="background-size:cover;background-position:center top;">

<!-- Content -->

<table data-inner-table="" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row" width="600" style="width:600px;max-width:600px;">

  <tbody><tr>

    <td height="10" style="font-size:60px;line-height:10px;">&nbsp;</td>

  </tr>

  <tr>

    <td class="center-text container-padding" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:28px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">

        

          <div style="margin: 0px; padding: 0px;">

            PRICING PLANS

          </div>

        

    </td>

  </tr>

  

  

  <tr>

    <td align="center">

<!-- rwd-col -->

<table border="0" cellpadding="0" cellspacing="0" align="center" class="container-padding" width="100%" style="width:100%;max-width:100%;">

  <tbody><tr>

    <td class="rwd-col" align="center" width="30%" style="width:30%;max-width:30%;">

<!-- column -->

<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="center-float" width="180" style="width:180px;max-width:180px;">

  <tbody><tr style="">

    <td align="center">

      <img class="auto-width" style="display:block;width:100%;max-width:180px;border:0px;" width="180" src="https://modulescomposer.s3.us-east-2.amazonaws.com/meetup/dots-top.png" border="0" alt="picture">

    </td>

  </tr>

  <tr>

    <td align="center" bgcolor="#f9f9f9" class="container-padding">

      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">

        <tbody><tr>

          <td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>

        </tr>

        <tr>

          <td class="center-text" align="center" style="font-family:Poppins, Arial, Helvetica, sans-serif;font-size:18px;line-height:20px;font-weight:700;font-style:normal;color:rgb(7, 7, 7);text-decoration:none;letter-spacing:0px;">

              

                <div style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">CHECK-INs</p></div>

              

          </td>

        </tr>

        <tr>

          <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>

        </tr>

        <tr>

          <td class="center-text" align="center" style="font-family:Poppins, Arial, Helvetica, sans-serif;font-size:42px;line-height:60px;font-weight:700;font-style:normal;color:rgb(255, 0, 121);text-decoration:none;letter-spacing:0px;">

              

                <div style="margin: 0px; padding: 0px;">1.4M</div>

              

          </td>

        </tr>

        <tr>

          <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>

        </tr>

        <tr>

          <td class="center-text" align="center" style="font-family:Poppins, Arial, Helvetica, sans-serif;font-size:12px;line-height:22px;font-weight:400;font-style:normal;color:rgb(0, 0, 0);text-decoration:none;letter-spacing:0px;">

              

                <div style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">Students checked-in at varied locations on campus</p></div>

              

          </td>

        </tr>

        <tr>

          <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>

        </tr>

        

        

        

        

        

        

        

        <tr>

          <td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>

        </tr>

      </tbody></table>

    </td>

  </tr>

  

</tbody></table>

<!-- column -->

    </td>

    <td class="rwd-col" align="center" width="5%" height="30" style="width:5%;max-width:5%;height:30px;">&nbsp;</td>

    <td class="rwd-col" align="center" width="30%" style="width:30%;max-width:30%;">

<!-- column -->

<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="center-float" width="180" style="width:180px;max-width:180px;">

  <tbody><tr style="">

    <td align="center">

      <img class="auto-width" style="display:block;width:100%;max-width:180px;border:0px;" width="180" src="https://modulescomposer.s3.us-east-2.amazonaws.com/meetup/dots-top.png" border="0" alt="picture">

    </td>

  </tr>

  <tr>

    <td align="center" bgcolor="#f9f9f9" class="container-padding">

      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">

        <tbody><tr>

          <td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>

        </tr>

        <tr>

          <td class="center-text" align="center" style="font-family:Poppins, Arial, Helvetica, sans-serif;font-size:18px;line-height:20px;font-weight:700;font-style:normal;color:rgb(7, 7, 7);text-decoration:none;letter-spacing:0px;">

              

                <div style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">IoT SWIPES</p></div>

              

          </td>

        </tr>

        <tr>

          <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>

        </tr>

        <tr>

          <td class="center-text" align="center" style="font-family:Poppins, Arial, Helvetica, sans-serif;font-size:42px;line-height:60px;font-weight:700;font-style:normal;color:rgb(255, 0, 121);text-decoration:none;letter-spacing:0px;">

              

                <div style="margin: 0px; padding: 0px;">1.2M</div>

              

          </td>

        </tr>

        <tr>

          <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>

        </tr>

        <tr>

          <td class="center-text" align="center" style="font-family:Poppins, Arial, Helvetica, sans-serif;font-size:12px;line-height:22px;font-weight:400;font-style:normal;color:rgb(0, 0, 0);text-decoration:none;letter-spacing:0px;">

              

                <div style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">Swipes to Internet of Things </p><p style="margin: 0px; padding: 0px;">(IoT) for attendance</p></div>

              

          </td>

        </tr>

        <tr>

          <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>

        </tr>

        

        

        

        

        

        

        

        <tr>

          <td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>

        </tr>

      </tbody></table>

    </td>

  </tr>

  

</tbody></table>

<!-- column -->

    </td>

    <td class="rwd-col" align="center" width="5%" height="30" style="width:5%;max-width:5%;height:30px;">&nbsp;</td>

    <td class="rwd-col" align="center" width="30%" style="width:30%;max-width:30%;">

<!-- column -->

<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="center-float" width="180" style="width:180px;max-width:180px;">

  <tbody><tr style="">

    <td align="center">

      <img class="auto-width" style="display:block;width:100%;max-width:180px;border:0px;" width="180" src="https://modulescomposer.s3.us-east-2.amazonaws.com/meetup/dots-top.png" border="0" alt="picture">

    </td>

  </tr>

  <tr>

    <td align="center" bgcolor="#f9f9f9" class="container-padding">

      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">

        <tbody><tr>

          <td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>

        </tr>

        <tr>

          <td class="center-text" align="center" style="font-family:Poppins, Arial, Helvetica, sans-serif;font-size:18px;line-height:20px;font-weight:700;font-style:normal;color:rgb(7, 7, 7);text-decoration:none;letter-spacing:0px;">

              

                <div style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">LEAVES</p></div>

              

          </td>

        </tr>

        <tr>

          <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>

        </tr>

        <tr>

          <td class="center-text" align="center" style="font-family:Poppins, Arial, Helvetica, sans-serif;font-size:42px;line-height:60px;font-weight:700;font-style:normal;color:rgb(255, 0, 121);text-decoration:none;letter-spacing:0px;">

              

                <div style="margin: 0px; padding: 0px;">159K</div>

              

          </td>

        </tr>

        <tr>

          <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>

        </tr>

        <tr>

          <td class="center-text" align="center" style="font-family:Poppins, Arial, Helvetica, sans-serif;font-size:12px;line-height:22px;font-weight:400;font-style:normal;color:rgb(0, 0, 0);text-decoration:none;letter-spacing:0px;">

              

                <div style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">Student leave of absence approved by staff</p></div>

              

          </td>

        </tr>

        <tr>

          <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>

        </tr>

        

        

        

        

        

        

        

        <tr>

          <td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>

        </tr>

      </tbody></table>

    </td>

  </tr>

  

</tbody></table>

<!-- column -->

    </td>

  </tr>

</tbody></table>

<!-- rwd-col -->

    </td>

  </tr>

  <tr>

    <td height="125" style="font-size:60px;line-height:125px;">&nbsp;</td>

  </tr>

</tbody></table>

<!-- Content -->

    </td>

  </tr>

</tbody></table>

<!-- meetup-price-bg-image -->

</div>

<!--[if (gte mso 9)|(IE)]><p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p></v:textbox></v:rect><![endif]-->

    </td>

  </tr>

  <!-- meetup-price -->

</tbody></table><table data-outer-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;">

  <!-- meetup-miscellaneous-2 -->

  <tbody><tr>

    <td align="center" bgcolor="#FFFFFF" class="container-padding">

<!-- Content -->

<table data-inner-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row" role="presentation" width="600" style="width:600px;max-width:600px;">

  <tbody><tr>

    <td class="m-height15" height="40" style="font-size:20px;line-height:40px;">&nbsp;</td>

  </tr>

  <tr style="">

    <td class="center-text" align="left" style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:12px;line-height:28px;font-weight:400;font-style:normal;color:rgb(255, 0, 121);text-decoration:none;letter-spacing:0px;">

        

          <div style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">2022 TOP FEATURES</p><p style="margin: 0px; padding: 0px;">

          </p></div>

        

    </td>

  </tr>

  <tr>

    <td class="center-text" align="left" style="font-family:Poppins, Arial, Helvetica, sans-serif;font-size:24px;line-height:32px;font-weight:700;font-style:normal;color:rgb(7, 6, 6);text-decoration:none;letter-spacing:0px;">

        

          <div style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">Digital Cafeteria</p></div>

        

    </td>

  </tr>

  <tr>

    <td height="5" style="font-size:10px;line-height:5px;">&nbsp;</td>

  </tr>

  <tr style="">

    <td class="center-text" align="left" style="font-family:Poppins, Arial, Helvetica, sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:rgb(51, 51, 51);text-decoration:none;letter-spacing:0px;">

        

          <div style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">Automated student cafeteria usage to save food waste and expenses.</p><p style="margin: 0px; padding: 0px;">

             </p></div>

        

    </td>

  </tr>

  

  

  

  

  <tr>

    <td height="-7" style="font-size:30px;line-height:0px;">&nbsp;</td>

  </tr>

  

  <tr>

    <td class="m-height15" height="-9" style="font-size:40px;line-height:0px;">&nbsp;</td>

  </tr>

</tbody></table>

<!-- Content -->

    </td>

  </tr>

  <!-- meetup-miscellaneous-2 -->

</tbody></table><table data-outer-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;">

  <!-- meetup-price --> 

  <tbody><tr>

    <td align="center" bgcolor="#ffffff">

<!--[if (gte mso 9)|(IE)]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">

<v:fill origin="0.5, 0.5" position="0.5, 0.5" src=" https://static.wixstatic.com/media/da6d9f_6a06e11c0b45462786c22d7510951501~mv2.jpg" type="tile" size="1,1" aspect="atleast" opacity="100%"></v:fill>

<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><![endif]-->

<div>

<!-- meetup-price-bg-image -->

<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">

  <tbody><tr>

    <td align="center" background="https://static.wixstatic.com/media/da6d9f_5e14558fa70348139f5de844514a2b15~mv2.png" style="background-size:cover;background-position:center top;">

<!-- Content -->

<table data-inner-table="" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row" width="600" style="width:600px;max-width:600px;">

  <tbody><tr>

    <td height="10" style="font-size:60px;line-height:10px;">&nbsp;</td>

  </tr>

  <tr>

    <td class="center-text container-padding" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:28px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">

        

          <div style="margin: 0px; padding: 0px;">

            PRICING PLANS

          </div>

        

    </td>

  </tr>

  

  

  <tr>

    <td align="center">

<!-- rwd-col -->

<table border="0" cellpadding="0" cellspacing="0" align="center" class="container-padding" width="100%" style="width:100%;max-width:100%;">

  <tbody><tr>

    <td class="rwd-col" align="center" width="30%" style="width:30%;max-width:30%;">

<!-- column -->

<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="center-float" width="180" style="width:180px;max-width:180px;">

  <tbody><tr style="">

    <td align="center">

      <img class="auto-width" style="display:block;width:100%;max-width:180px;border:0px;" width="180" src="https://modulescomposer.s3.us-east-2.amazonaws.com/meetup/dots-top.png" border="0" alt="picture">

    </td>

  </tr>

  <tr>

    <td align="center" bgcolor="#f9f9f9" class="container-padding">

      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">

        <tbody><tr>

          <td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>

        </tr>

        <tr>

          <td class="center-text" align="center" style="font-family:Poppins, Arial, Helvetica, sans-serif;font-size:18px;line-height:20px;font-weight:700;font-style:normal;color:rgb(7, 7, 7);text-decoration:none;letter-spacing:0px;">

              

                <div style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">MEALS</p></div>

              

          </td>

        </tr>

        <tr>

          <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>

        </tr>

        <tr>

          <td class="center-text" align="center" style="font-family:Poppins, Arial, Helvetica, sans-serif;font-size:42px;line-height:60px;font-weight:700;font-style:normal;color:rgb(255, 0, 121);text-decoration:none;letter-spacing:0px;">

              

                <div style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">1.3M</p></div>

              

          </td>

        </tr>

        <tr>

          <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>

        </tr>

        <tr>

          <td class="center-text" align="center" style="font-family:Poppins, Arial, Helvetica, sans-serif;font-size:12px;line-height:22px;font-weight:400;font-style:normal;color:rgb(0, 0, 0);text-decoration:none;letter-spacing:0px;">

              

                <div style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">Students made advance reservations for meals</p></div>

              

          </td>

        </tr>

        <tr>

          <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>

        </tr>

        

        

        

        

        

        

        

        <tr>

          <td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>

        </tr>

      </tbody></table>

    </td>

  </tr>

  

</tbody></table>

<!-- column -->

    </td>

    <td class="rwd-col" align="center" width="5%" height="30" style="width:5%;max-width:5%;height:30px;">&nbsp;</td>

    <td class="rwd-col" align="center" width="30%" style="width:30%;max-width:30%;">

<!-- column -->

<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="center-float" width="180" style="width:180px;max-width:180px;">

  <tbody><tr style="">

    <td align="center">

      <img class="auto-width" style="display:block;width:100%;max-width:180px;border:0px;" width="180" src="https://modulescomposer.s3.us-east-2.amazonaws.com/meetup/dots-top.png" border="0" alt="picture">

    </td>

  </tr>

  <tr>

    <td align="center" bgcolor="#f9f9f9" class="container-padding">

      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">

        <tbody><tr>

          <td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>

        </tr>

        <tr>

          <td class="center-text" align="center" style="font-family:Poppins, Arial, Helvetica, sans-serif;font-size:18px;line-height:20px;font-weight:700;font-style:normal;color:rgb(7, 7, 7);text-decoration:none;letter-spacing:0px;">

              

                <div style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">CHECK-INs</p></div>

              

          </td>

        </tr>

        <tr>

          <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>

        </tr>

        <tr>

          <td class="center-text" align="center" style="font-family:Poppins, Arial, Helvetica, sans-serif;font-size:42px;line-height:60px;font-weight:700;font-style:normal;color:rgb(255, 0, 121);text-decoration:none;letter-spacing:0px;">

              

                <div style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">700K</p></div>

              

          </td>

        </tr>

        <tr>

          <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>

        </tr>

        <tr>

          <td class="center-text" align="center" style="font-family:Poppins, Arial, Helvetica, sans-serif;font-size:12px;line-height:22px;font-weight:400;font-style:normal;color:rgb(0, 0, 0);text-decoration:none;letter-spacing:0px;">

              

                <div style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">Cafeterias were heavily utilised by students</p></div>

              

          </td>

        </tr>

        <tr>

          <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>

        </tr>

        

        

        

        

        

        

        

        <tr>

          <td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>

        </tr>

      </tbody></table>

    </td>

  </tr>

  

</tbody></table>

<!-- column -->

    </td>

    <td class="rwd-col" align="center" width="5%" height="30" style="width:5%;max-width:5%;height:30px;">&nbsp;</td>

    <td class="rwd-col" align="center" width="30%" style="width:30%;max-width:30%;">

<!-- column -->

<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="center-float" width="180" style="width:180px;max-width:180px;">

  <tbody><tr style="">

    <td align="center">

      <img class="auto-width" style="display:block;width:100%;max-width:180px;border:0px;" width="180" src="https://modulescomposer.s3.us-east-2.amazonaws.com/meetup/dots-top.png" border="0" alt="picture">

    </td>

  </tr>

  <tr>

    <td align="center" bgcolor="#f9f9f9" class="container-padding">

      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">

        <tbody><tr>

          <td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>

        </tr>

        <tr>

          <td class="center-text" align="center" style="font-family:Poppins, Arial, Helvetica, sans-serif;font-size:18px;line-height:20px;font-weight:700;font-style:normal;color:rgb(7, 7, 7);text-decoration:none;letter-spacing:0px;">

              

                <div style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">SAVINGs</p></div>

              

          </td>

        </tr>

        <tr>

          <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>

        </tr>

        <tr>

          <td class="center-text" align="center" style="font-family:Poppins, Arial, Helvetica, sans-serif;font-size:42px;line-height:60px;font-weight:700;font-style:normal;color:rgb(255, 0, 121);text-decoration:none;letter-spacing:0px;">

              

                <div style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">$1M+</p></div>

              

          </td>

        </tr>

        <tr>

          <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>

        </tr>

        <tr>

          <td class="center-text" align="center" style="font-family:Poppins, Arial, Helvetica, sans-serif;font-size:12px;line-height:22px;font-weight:400;font-style:normal;color:rgb(0, 0, 0);text-decoration:none;letter-spacing:0px;">

              

                <div style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">Colleges saved over $1M by reducing food wastage</p></div>

              

          </td>

        </tr>

        <tr>

          <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>

        </tr>

        

        

        

        

        

        

        

        <tr>

          <td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>

        </tr>

      </tbody></table>

    </td>

  </tr>

  

</tbody></table>

<!-- column -->

    </td>

  </tr>

</tbody></table>

<!-- rwd-col -->

    </td>

  </tr>

  <tr>

    <td height="125" style="font-size:60px;line-height:125px;">&nbsp;</td>

  </tr>

</tbody></table>

<!-- Content -->

    </td>

  </tr>

</tbody></table>

<!-- meetup-price-bg-image -->

</div>

<!--[if (gte mso 9)|(IE)]><p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p></v:textbox></v:rect><![endif]-->

    </td>

  </tr>

  <!-- meetup-price -->

</tbody></table><table data-outer-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;">

  <!-- meetup-miscellaneous-2 -->

  <tbody><tr>

    <td align="center" bgcolor="#FFFFFF" class="container-padding">

<!-- Content -->

<table data-inner-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row" role="presentation" width="600" style="width:600px;max-width:600px;">

  <tbody><tr>

    <td class="m-height15" height="40" style="font-size:20px;line-height:40px;">&nbsp;</td>

  </tr>

  <tr style="">

    <td class="center-text" align="left" style="font-family:Roboto, Arial, Helvetica, sans-serif;font-size:12px;line-height:28px;font-weight:400;font-style:normal;color:rgb(255, 0, 121);text-decoration:none;letter-spacing:0px;">

        

          <div style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">2022 TOP FEATURES</p><p style="margin: 0px; padding: 0px;">

          </p></div>

        

    </td>

  </tr>

  <tr>

    <td class="center-text" align="left" style="font-family:Poppins, Arial, Helvetica, sans-serif;font-size:24px;line-height:32px;font-weight:700;font-style:normal;color:rgb(7, 6, 6);text-decoration:none;letter-spacing:0px;">

        

          <div style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">

            SpaceBasic Pay</p></div>

        

    </td>

  </tr>

  <tr>

    <td height="5" style="font-size:10px;line-height:5px;">&nbsp;</td>

  </tr>

  <tr style="">

    <td class="center-text" align="left" style="font-family:Poppins, Arial, Helvetica, sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:rgb(51, 51, 51);text-decoration:none;letter-spacing:0px;">

        

          <div style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">Simplifying complex campus payments for tuition, hostel billing and more.</p><p style="margin: 0px; padding: 0px;">

            </p></div>

        

    </td>

  </tr>

  

  

  

  

  <tr>

    <td height="-7" style="font-size:30px;line-height:0px;">&nbsp;</td>

  </tr>

  

  <tr>

    <td class="m-height15" height="-9" style="font-size:40px;line-height:0px;">&nbsp;</td>

  </tr>

</tbody></table>

<!-- Content -->

    </td>

  </tr>

  <!-- meetup-miscellaneous-2 -->

</tbody></table><table data-outer-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;">

  <!-- meetup-miscellaneous-1 -->

  <tbody><tr>

    <td align="center" bgcolor="#ffffff">

<!--[if (gte mso 9)|(IE)]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">

<v:fill origin="0.5, 0.5" position="0.5, 0.5" src="https://static.wixstatic.com/media/da6d9f_1eb8406b4ab64634883029f284fad57c~mv2.jpg" type="tile" size="1,1" aspect="atleast" opacity="100%"></v:fill>

<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><![endif]-->

<div>

<!-- meetup-miscellaneous-1-bg-image -->

<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">

  <tbody><tr>

    <td align="center" background="https://static.wixstatic.com/media/da6d9f_703a07e6b8384639b81c7c5442f744da~mv2.png" style="background-size:cover;background-position:center top;">

<!-- Content -->

<table data-inner-table="" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row" width="600" style="width:600px;max-width:600px;">

  <tbody><tr>

    <td height="40" style="font-size:60px;line-height:40px;">&nbsp;</td>

  </tr>

  

  

  

  

  

  

  <tr>

    <td height="164" style="font-size:60px;line-height:164px;">&nbsp;</td>

  </tr>

</tbody></table>

<!-- Content -->

    </td>

  </tr>

</tbody></table>

<!-- meetup-miscellaneous-1-bg-image -->

</div>

<!--[if (gte mso 9)|(IE)]><p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p></v:textbox></v:rect><![endif]-->

    </td>

  </tr>

  <!-- meetup-miscellaneous-1 -->

</tbody></table><table data-outer-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;">

  <!-- meetup-miscellaneous-3 -->

  <tbody><tr>

    <td align="center" bgcolor="#ffffff" class="container-padding">

<!-- Content -->

<table data-inner-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row" role="presentation" width="600" style="width:600px;max-width:600px;">

  <tbody><tr>

    <td class="m-height15" height="15" style="font-size:40px;line-height:15px;">&nbsp;</td>

  </tr>

  

  

  

  <tr style="">

    <td class="center-text" align="left" style="font-family:Poppins, Arial, Helvetica, sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:rgb(51, 51, 51);text-decoration:none;letter-spacing:0px;">

        

          <div style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">.</p></div>

        

    </td>

  </tr>

  <tr style="">

    <td height="-3" style="font-size:20px;line-height:0px;">&nbsp;</td>

  </tr>

  <tr>

    <td align="center">

<!-- rwd-col -->

<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;max-width:100%;">

  <tbody><tr>

    <td class="rwd-col" align="center" valign="top" width="30%" style="width:30%;max-width:30%;">

      <!-- column -->

      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">

        <tbody><tr>

          <td align="center" class="container-padding" bgcolor="#f9f9f9" style="box-shadow:0 20px 25px 0 rgba(0,0,0,.08);">

            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="88.88%" style="width:88.88%;max-width:88.88%;">

              <tbody><tr>

                <td height="0" style="font-size:15px;line-height:0px;">&nbsp;</td>

              </tr>

              <tr style="">

                <td align="center">

                  <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="center-float">

                    <tbody><tr>

                      <td align="center" width="32" style="width:32px;">

                        <img style="display:block;width:100%;max-width:32px;border:0px;" width="32" src="https://static.wixstatic.com/media/da6d9f_f1f0cb1790744f37a30d326f3a57ffff~mv2.png" border="0" alt="icon">

                      </td>

                      <td width="10"></td>

                      <td align="left" style="font-family:Poppins, Arial, Helvetica, sans-serif;font-size:18px;line-height:21px;font-weight:700;font-style:normal;text-decoration:none;letter-spacing:0px;color:rgb(8, 8, 8);">

                          

                            <div style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">$8 Million</p></div>

                          

                      </td>

                    </tr>

                  </tbody></table>

                </td>

              </tr>

              <tr style="">

                <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>

              </tr>

              <tr style="">

                <td class="center-text" align="left" style="font-family:Poppins, Arial, Helvetica, sans-serif;font-size:13px;line-height:21px;font-weight:400;font-style:normal;color:rgb(51, 51, 51);text-decoration:none;letter-spacing:0px;">

                    

                      <div style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">Worth of transactions processed</p><p style="margin: 0px; padding: 0px;"><br></p><p style="margin: 0px; padding: 0px;"> </p></div>

                    

                </td>

              </tr>

              <tr>

                <td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>

              </tr>

            </tbody></table>

          </td>

        </tr>

      </tbody></table>

      <!-- column -->

      </td>

      <td class="rwd-col" align="center" valign="top" width="5%" height="30" style="width:5%;max-width:5%;height:30px;">&nbsp;</td>

      <td class="rwd-col" align="center" valign="top" width="30%" style="width:30%;max-width:30%;">

      <!-- column -->

      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">

        <tbody><tr>

          <td align="center" class="container-padding" bgcolor="#f9f9f9" style="box-shadow:0 20px 25px 0 rgba(0,0,0,.08);">

            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="88.88%" style="width:88.88%;max-width:88.88%;">

              <tbody><tr>

                <td height="0" style="font-size:15px;line-height:0px;">&nbsp;</td>

              </tr>

              <tr style="">

                <td align="center">

                  <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="center-float">

                    <tbody><tr>

                      <td align="center" width="32" style="width:32px;">

                        <img style="display:block;width:100%;max-width:32px;border:0px;" width="32" src="https://static.wixstatic.com/media/da6d9f_34566932ce284513b1759998e4f3f24f~mv2.png" border="0" alt="icon">

                      </td>

                      <td width="10"></td>

                      <td align="left" style="font-family:Poppins, Arial, Helvetica, sans-serif;font-size:18px;line-height:21px;font-weight:700;font-style:normal;text-decoration:none;letter-spacing:0px;color:rgb(8, 8, 8);">

                          

                            <div style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">$1.2 Million</p><p style="margin: 0px; padding: 0px;">

                            </p></div>

                          

                      </td>

                    </tr>

                  </tbody></table>

                </td>

              </tr>

              <tr style="">

                <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>

              </tr>

              <tr style="">

                <td class="center-text" align="left" style="font-family:Poppins, Arial, Helvetica, sans-serif;font-size:13px;line-height:21px;font-weight:400;font-style:normal;color:rgb(51, 51, 51);text-decoration:none;letter-spacing:0px;">

                    

                      <div style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">Invoices generated via SpaceBasic</p><p style="margin: 0px; padding: 0px;"><br></p></div>

                    

                </td>

              </tr>

              <tr>

                <td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>

              </tr>

            </tbody></table>

          </td>

        </tr>

      </tbody></table>

      <!-- column -->

      </td>

      <td class="rwd-col" align="center" valign="top" width="5%" height="30" style="width:5%;max-width:5%;height:30px;">&nbsp;</td>

      <td class="rwd-col" align="center" valign="top" width="30%" style="width:30%;max-width:30%;">

      <!-- column -->

      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">

        <tbody><tr>

          <td align="center" class="container-padding" bgcolor="#f9f9f9" style="box-shadow:0 20px 25px 0 rgba(0,0,0,.08);">

            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="88.88%" style="width:88.88%;max-width:88.88%;">

              <tbody><tr>

                <td height="0" style="font-size:15px;line-height:0px;">&nbsp;</td>

              </tr>

              <tr style="">

                <td align="center">

                  <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="center-float">

                    <tbody><tr>

                      <td align="center" width="32" style="width:32px;">

                        <img style="display:block;width:100%;max-width:32px;border:0px;" width="32" src="https://static.wixstatic.com/media/da6d9f_ed5a509ba9534adf83133dfe3961bfae~mv2.png" border="0" alt="icon">

                      </td>

                      <td width="10"></td>

                      <td align="left" style="font-family:Poppins, Arial, Helvetica, sans-serif;font-size:18px;line-height:21px;font-weight:700;font-style:normal;text-decoration:none;letter-spacing:0px;color:rgb(8, 8, 8);">

                          

                            <div style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">$1 Million</p><p style="margin: 0px; padding: 0px;">

                              </p></div>

                          

                      </td>

                    </tr>

                  </tbody></table>

                </td>

              </tr>

              <tr style="">

                <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>

              </tr>

              <tr style="">

                <td class="center-text" align="left" style="font-family:Poppins, Arial, Helvetica, sans-serif;font-size:13px;line-height:21px;font-weight:400;font-style:normal;color:rgb(51, 51, 51);text-decoration:none;letter-spacing:0px;">

                    

                      <div style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">Value of outstanding fees collected</p><p style="margin: 0px; padding: 0px;"><br></p></div>

                    

                </td>

              </tr>

              <tr>

                <td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>

              </tr>

            </tbody></table>

          </td>

        </tr>

      </tbody></table>

      <!-- column -->

          </td>

        </tr>

      </tbody></table>

      <!-- rwd-col -->

          </td>

        </tr>

        

        

        <tr>

          <td class="m-height15" height="20" style="font-size:40px;line-height:20px;">&nbsp;</td>

        </tr>

      </tbody></table>

      <!-- content -->

    </td>

  </tr>

  <!-- meetup-miscellaneous-3 -->

</tbody></table><table data-outer-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;">

  <!-- meetup-miscellaneous-1 -->

  <tbody><tr>

    <td align="center" bgcolor="#ffffff">

<!--[if (gte mso 9)|(IE)]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">

<v:fill origin="0.5, 0.5" position="0.5, 0.5" src="https://static.wixstatic.com/media/da6d9f_1eb8406b4ab64634883029f284fad57c~mv2.jpg" type="tile" size="1,1" aspect="atleast" opacity="100%"></v:fill>

<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><![endif]-->

<div>

<!-- meetup-miscellaneous-1-bg-image -->

<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">

  <tbody><tr>

    <td align="center" background="https://static.wixstatic.com/media/da6d9f_1c65365324ca40e0aa7e09afc890040b~mv2.jpg" style="background-size:cover;background-position:center top;">

<!-- Content -->

<table data-inner-table="" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row" width="600" style="width:600px;max-width:600px;">

  <tbody><tr>

    <td height="40" style="font-size:60px;line-height:40px;">&nbsp;</td>

  </tr>

  

  

  

  

  

  

  <tr>

    <td height="164" style="font-size:60px;line-height:164px;">&nbsp;</td>

  </tr>

</tbody></table>

<!-- Content -->

    </td>

  </tr>

</tbody></table>

<!-- meetup-miscellaneous-1-bg-image -->

</div>

<!--[if (gte mso 9)|(IE)]><p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p></v:textbox></v:rect><![endif]-->

    </td>

  </tr>

  <!-- meetup-miscellaneous-1 -->

</tbody></table><table data-outer-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;">

  <!-- meetup-speakers -->

  <tbody><tr>

    <td align="center" bgcolor="#ffffff" class="container-padding">

<!-- Content -->

<table data-inner-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row" role="presentation" width="600" style="width:600px;max-width:600px;">

  <tbody><tr>

    <td class="m-height15" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>

  </tr>

  <tr>

    <td class="center-text" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:28px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">

        

          <div style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">IN THE NEWS</p></div>

        

    </td>

  </tr>

  <tr>

    <td class="center-text" align="left" style="font-family:Poppins, Arial, Helvetica, sans-serif;font-size:28px;line-height:32px;font-weight:700;font-style:normal;color:rgb(255, 0, 121);text-decoration:none;letter-spacing:0px;">

        

          <div style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">Awards</p></div>

        

    </td>

  </tr>

  <tr>

    <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>

  </tr>

  <tr>

    <td class="center-text" align="left" style="font-family:Poppins, Arial, Helvetica, sans-serif;font-size:15px;line-height:23px;font-weight:400;font-style:normal;color:rgb(51, 51, 51);text-decoration:none;letter-spacing:0px;">

        

          <div style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">We're happy to announce that this year we took home a few awards and accolades.</p><p style="margin: 0px; padding: 0px;">

          </p></div>

        

    </td>

  </tr>

  <tr>

    <td height="10" style="font-size:40px;line-height:10px;">&nbsp;</td>

  </tr>

  <tr>

    <td align="center">

<!-- rwd-col -->

<table border="0" cellpadding="0" cellspacing="0" align="center" class="container-padding" width="100%" style="width:100%;max-width:100%;">

  <tbody><tr>

    <td class="rwd-col" align="center" width="30%" style="width:30%;max-width:30%;">

      <!-- column -->

      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">

        <tbody><tr>

          <td align="center">

            <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:180px;" width="180" src="https://static.wixstatic.com/media/da6d9f_068b6627ae4b4364962fa6ce7392efc0~mv2.png" border="0" alt="picture">

          </td>

        </tr>

        <tr>

          <td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>

        </tr>

        <tr>

          <td class="center-text container-padding" align="center" style="font-family:Poppins, Arial, Helvetica, sans-serif;font-size:18px;line-height:21px;font-weight:700;font-style:normal;color:rgb(17, 17, 17);text-decoration:none;letter-spacing:0px;">

              

                <div style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">

                </p><p style="margin: 0px; padding: 0px;">Women on a Mission Awards<br></p></div>

              

          </td>

        </tr>

        <tr>

          <td class="center-text container-padding" align="center" style="font-family:Poppins, Arial, Helvetica, sans-serif;font-size:13px;line-height:30px;font-weight:400;font-style:normal;color:rgb(51, 51, 51);text-decoration:none;letter-spacing:0px;">

              

                <div style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;"><span style="color:rgb(255, 0, 121);">YourStory Media</span><br></p><p style="margin: 0px; padding: 0px;">

                </p></div>

              

          </td>

        </tr>

      </tbody></table>

      <!-- column -->

      </td>

      <td class="rwd-col" align="center" width="5%" height="60" style="width:5%;max-width:5%;height:60px;">&nbsp;</td>

      <td class="rwd-col" align="center" width="30%" style="width:30%;max-width:30%;">

      <!-- column -->

      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="180" style="width:180px;max-width:180px;">

        <tbody><tr>

          <td align="center">

            <img class="auto-width" style="display:block;width:100%;max-width:180px;border:0px;border-radius:180px;" width="180" src="https://static.wixstatic.com/media/da6d9f_160a2e85dcb546bdbd53990c0b430332~mv2.png" border="0" alt="picture">

          </td>

        </tr>

        <tr>

          <td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>

        </tr>

        <tr>

          <td class="center-text container-padding" align="center" style="font-family:Poppins, Arial, Helvetica, sans-serif;font-size:18px;line-height:21px;font-weight:700;font-style:normal;color:rgb(17, 17, 17);text-decoration:none;letter-spacing:0px;">

              

                <div style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">TiE50<br></p><p style="margin: 0px; padding: 0px;">Startups</p></div>

              

          </td>

        </tr>

        <tr>

          <td class="center-text container-padding" align="center" style="font-family:Poppins, Arial, Helvetica, sans-serif;font-size:13px;line-height:30px;font-weight:400;font-style:normal;color:rgb(51, 51, 51);text-decoration:none;letter-spacing:0px;">

              

                <div style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;"><span style="color:rgb(255, 0, 121);">TiECon Silicon Valley</span><br></p><p style="margin: 0px; padding: 0px;">

                </p></div>

              

          </td>

        </tr>

      </tbody></table>

      <!-- column -->

      </td>

      <td class="rwd-col" align="center" width="5%" height="60" style="width:5%;max-width:5%;height:60px;">&nbsp;</td>

      <td class="rwd-col" align="center" width="30%" style="width:30%;max-width:30%;">

      <!-- column -->

      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="180" style="width:180px;max-width:180px;">

        <tbody><tr>

          <td align="center">

            <img class="auto-width" style="display:block;width:100%;max-width:180px;border:0px;border-radius:180px;" width="180" src="https://static.wixstatic.com/media/da6d9f_3d58e01a93204f309941f80030f365d1~mv2.png" border="0" alt="picture">

          </td>

        </tr>

        <tr>

          <td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>

        </tr>

        <tr>

          <td class="center-text container-padding" align="center" style="font-family:Poppins, Arial, Helvetica, sans-serif;font-size:18px;line-height:21px;font-weight:700;font-style:normal;color:rgb(17, 17, 17);text-decoration:none;letter-spacing:0px;">

              

                <div style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">

                </p><p style="margin: 0px; padding: 0px;">Top Edu Startups to Work for in India<br></p></div>

              

          </td>

        </tr>

        <tr>

          <td class="center-text container-padding" align="center" style="font-family:Poppins, Arial, Helvetica, sans-serif;font-size:13px;line-height:30px;font-weight:400;font-style:normal;color:rgb(51, 51, 51);text-decoration:none;letter-spacing:0px;">

              

                <div style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;"><font color="#ff0079">AngelList</font><br></p></div>

              

          </td>

        </tr>

      </tbody></table>

      <!-- column -->

    </td>

  </tr>

</tbody></table>

<!-- rwd-col -->

    </td>

  </tr>

  <tr>

    <td height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>

  </tr>

  

  <tr>

    <td class="m-height15" height="30" style="font-size:40px;line-height:30px;">&nbsp;</td>

  </tr>

</tbody></table>

<!-- Content -->

    </td>

  </tr>

  <!-- meetup-speakers -->

</tbody></table><table data-outer-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;">

  <!-- meetup-blog -->

  <tbody><tr>

    <td align="center" bgcolor="#FFFFFF" class="container-padding">

<!-- Content -->

<table data-inner-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row" role="presentation" width="600" style="width:600px;max-width:600px;">

  <tbody><tr>

    <td height="-15" style="font-size:40px;line-height:0px;">&nbsp;</td>

  </tr>

  <tr>

    <td class="center-text" align="left" style="font-family:Poppins, Arial, Helvetica, sans-serif;font-size:14px;line-height:28px;font-weight:400;font-style:normal;color:rgb(102, 102, 102);text-decoration:none;letter-spacing:0px;">

        

          <div style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">

            IN THE NEWS</p></div>

        

    </td>

  </tr>

  <tr>

    <td class="center-text" align="left" style="font-family:Poppins, Arial, Helvetica, sans-serif;font-size:28px;line-height:32px;font-weight:700;font-style:normal;color:rgb(255, 0, 121);text-decoration:none;letter-spacing:0px;">

        

          <div style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">Event Highlights</p></div>

        

    </td>

  </tr>

  <tr>

    <td height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>

  </tr>

  <tr>

    <td align="center">

<!-- rwd-col -->

<table border="0" cellpadding="0" cellspacing="0" align="center" class="container-padding" width="100%" style="width:100%;max-width:100%;">

  <tbody><tr>

    <td class="rwd-col" align="center" valign="top" width="46.66%" style="width:46.66%;max-width:46.66%;">

      <!-- column -->

      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">

        <tbody><tr>

          <td align="center" class="img-responsive">

            <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:0px;" width="280.03125" src="https://static.wixstatic.com/media/da6d9f_73523ecaf5bd4a74b5187f9a88f33462~mv2.jpg" border="0" alt="picture">

          </td>

        </tr>

        <tr>

          <td height="25" style="font-size:25px;line-height:25px;">&nbsp;</td>

        </tr>

        

        

        <tr>

          <td class="center-text container-padding" align="left" style="font-family:Poppins, Arial, Helvetica, sans-serif;font-size:18px;line-height:21px;font-weight:700;font-style:normal;color:rgb(0, 0, 0);text-decoration:none;letter-spacing:0px;">

              

                <div style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">Annual Conference</p></div>

              

          </td>

        </tr>

        <tr>

          <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>

        </tr>

        <tr>

          <td class="center-text container-padding" align="left" style="font-family:Poppins, Arial, Helvetica, sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:rgb(51, 51, 51);text-decoration:none;letter-spacing:0px;">

              

                <div style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">At SpaceBasic's first Annual Conference, we were glad to have had successful conversations through engaging keynotes and panel discussion with leading educationalists.</p><p style="margin: 0px; padding: 0px;">

                </p></div>

              

          </td>

        </tr>

        <tr>

          <td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>

        </tr>

        <tr>

          <td align="left" class="center-text">

            <!-- Links -->

              

                <a href="https://www.youtube.com/watch?v=5MZ31wQxzpA" style="font-family:Poppins, Arial, Helvetica, sans-serif;font-size:14px;line-height:14px;font-weight:700;font-style:normal;color:rgb(0, 0, 0);text-decoration:none;letter-spacing:0px;display:inline-block;"><span>Read More</span><img data-icon-space="" style="width:8px;border:0px;display:inline!important;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/general/gap.gif" width="8" border="0" alt="1st Button - Space between icon &amp;link"><img style="width:8px;border:0px;display:inline-block!important;vertical-align:middle;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/meetup/right-arrow-cl.png" width="8" border="0" alt="icon"></a>

              

            <!-- Links -->

          </td>

        </tr>

      </tbody></table>

      <!-- column -->

    </td>

    <td class="rwd-col" align="center" width="6.66%" height="40" style="width:6.66%;max-width:6.66%;height:40px;">&nbsp;</td>

    <td class="rwd-col" align="center" valign="top" width="46.66%" style="width:46.66%;max-width:46.66%;">

      <!-- column -->

      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">

        <tbody><tr>

          <td align="center" class="img-responsive">

            <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:0px;" width="280.03125" src="https://static.wixstatic.com/media/da6d9f_851f659852c74807a75f43978f8e7fbb~mv2.jpg" border="0" alt="picture">

          </td>

        </tr>

        <tr>

          <td height="25" style="font-size:25px;line-height:25px;">&nbsp;</td>

        </tr>

        

        

        <tr>

          <td class="center-text container-padding" align="left" style="font-family:Poppins, Arial, Helvetica, sans-serif;font-size:18px;line-height:21px;font-weight:700;font-style:normal;color:rgb(0, 0, 0);text-decoration:none;letter-spacing:0px;">

              

                <div style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">

                  Bengaluru Tech Summit</p></div>

              

          </td>

        </tr>

        <tr>

          <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>

        </tr>

        <tr>

          <td class="center-text container-padding" align="left" style="font-family:Poppins, Arial, Helvetica, sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:rgb(51, 51, 51);text-decoration:none;letter-spacing:0px;">

              

                <div style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">We had the pleasure to participate at Bengaluru Tech Summit alongside the Assistant Minister for Foreign Affairs of Australia, Hon. Tim Watts, and other prominent Australian delegates.</p></div>

              

          </td>

        </tr>

        <tr>

          <td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>

        </tr>

        <tr>

          <td align="left" class="center-text">

            <!-- Links -->

              

                <a href="https://www.linkedin.com/posts/bengaluru-tech-summit_beyondboundaries-activity-6997424796011573248-sumz?utm_source=share&amp;utm_medium=member_desktop" style="font-family:Poppins, Arial, Helvetica, sans-serif;font-size:14px;line-height:14px;font-weight:700;font-style:normal;color:rgb(0, 0, 0);text-decoration:none;letter-spacing:0px;display:inline-block;"><span>Read More</span><img data-icon-space="" style="width:8px;border:0px;display:inline!important;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/general/gap.gif" width="8" border="0" alt="1st Button - Space between icon &amp;link"><img style="width:8px;border:0px;display:inline-block!important;vertical-align:middle;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/meetup/right-arrow-cl.png" width="8" border="0" alt="icon"></a>

              

            <!-- Links -->

          </td>

        </tr>

      </tbody></table>

      <!-- column -->

    </td>

  </tr>

</tbody></table>

<!-- rwd-col -->

    </td>

  </tr>

  <tr>

    <td height="40" style="font-size:40px;line-height:40px;">&nbsp;</td>

  </tr>

</tbody></table>

<!-- Content -->

    </td>

  </tr>

  <!-- meetup-blog -->

</tbody></table><table data-outer-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;">

  <!-- meetup-miscellaneous-1 -->

  <tbody><tr>

    <td align="center" bgcolor="#ffffff">

<!--[if (gte mso 9)|(IE)]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">

<v:fill origin="0.5, 0.5" position="0.5, 0.5" src="https://static.wixstatic.com/media/da6d9f_1eb8406b4ab64634883029f284fad57c~mv2.jpg" type="tile" size="1,1" aspect="atleast" opacity="100%"></v:fill>

<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><![endif]-->

<div>

<!-- meetup-miscellaneous-1-bg-image -->

<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">

  <tbody><tr>

    <td align="center" background="https://static.wixstatic.com/media/da6d9f_8d90878c58c74dff8e0635e0ad90f6fe~mv2.png" style="background-size:cover;background-position:center top;">

<!-- Content -->

<table data-inner-table="" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row" width="600" style="width:600px;max-width:600px;">

  <tbody><tr>

    <td height="40" style="font-size:60px;line-height:40px;">&nbsp;</td>

  </tr>

  

  

  

  

  

  

  <tr>

    <td height="164" style="font-size:60px;line-height:164px;">&nbsp;</td>

  </tr>

</tbody></table>

<!-- Content -->

    </td>

  </tr>

</tbody></table>

<!-- meetup-miscellaneous-1-bg-image -->

</div>

<!--[if (gte mso 9)|(IE)]><p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p></v:textbox></v:rect><![endif]-->

    </td>

  </tr>

  <!-- meetup-miscellaneous-1 -->

</tbody></table><table data-outer-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;">

  <!-- meetup-miscellaneous-1 -->

  <tbody><tr>

    <td align="center" bgcolor="#ffffff">

<!--[if (gte mso 9)|(IE)]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">

<v:fill origin="0.5, 0.5" position="0.5, 0.5" src="https://static.wixstatic.com/media/da6d9f_1eb8406b4ab64634883029f284fad57c~mv2.jpg" type="tile" size="1,1" aspect="atleast" opacity="100%"></v:fill>

<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><![endif]-->

<div>

<!-- meetup-miscellaneous-1-bg-image -->

<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">

  <tbody><tr>

    <td align="center" background="https://static.wixstatic.com/media/da6d9f_81fb284547294dfcac7fb3cf8d6cc08d~mv2.png" style="background-size:cover;background-position:center top;">

<!-- Content -->

<table data-inner-table="" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row" width="600" style="width:600px;max-width:600px;">

  <tbody><tr>

    <td height="40" style="font-size:60px;line-height:40px;">&nbsp;</td>

  </tr>

  

  

  

  

  

  

  <tr>

    <td height="164" style="font-size:60px;line-height:164px;">&nbsp;</td>

  </tr>

</tbody></table>

<!-- Content -->

    </td>

  </tr>

</tbody></table>

<!-- meetup-miscellaneous-1-bg-image -->

</div>

<!--[if (gte mso 9)|(IE)]><p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p></v:textbox></v:rect><![endif]-->

    </td>

  </tr>

  <!-- meetup-miscellaneous-1 -->

</tbody></table><table data-outer-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;">

  <!-- meetup-unsubscribe -->

  <tbody><tr>

    <td align="center" bgcolor="#deedfe" class="container-padding">

<!-- Content -->

<table data-inner-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row" role="presentation" width="600" style="width:600px;max-width:600px;">

  <tbody><tr>

    <td height="40" style="font-size:40px;line-height:40px;">&nbsp;</td>

  </tr>

  <tr>

    <td align="center" class="center-text">

      <img style="width:150px;border:0px;display:inline!important;" src="https://static.wixstatic.com/media/da6d9f_517bc34f5c5f4eae8397844aadb3f365~mv2.png" width="150" border="0" alt="logo">

    </td>

  </tr>

  <tr>

    <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>

  </tr>

  <tr>

    <td align="center">

      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="center-float">

        <tbody><tr>

          <td class="rwd-on-mobile" align="center" valign="middle">

            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">

              <tbody><tr>

                <td width="7"></td>

                <td align="center">

                  <a href="https://www.linkedin.com/company/spacebasic-inc./" target="_blank"><img style="width:16px;border:0px;display:inline!important;" src="https://static.wixstatic.com/media/da6d9f_ddc28119cf2b48e4b6aebbd72ec8902c~mv2.png" width="16" border="0" alt="icon"></a>

                </td>

                <td width="7"></td>

              </tr>

            </tbody></table>

          </td>

          <td class="rwd-on-mobile" align="center" valign="middle">

            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">

              <tbody><tr>

                <td width="7"></td>

                <td align="center">

                  <a href="https://www.facebook.com/SpaceBasic/" target="_blank"><img style="width:16px;border:0px;display:inline!important;" src="https://static.wixstatic.com/media/da6d9f_3ae74cfdd9a3490ebeb470de9d61ffbe~mv2.png" width="16" border="0" alt="icon"></a>

                </td>

                <td width="7"></td>

              </tr>

            </tbody></table>

          </td>

          <td class="rwd-on-mobile" align="center" valign="middle">

            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">

              <tbody><tr>

                <td width="7"></td>

                <td align="center">

                  <a href="https://www.instagram.com/spacebasicapp/?hl=en" target="_blank"><img style="width:16px;border:0px;display:inline!important;" src="https://static.wixstatic.com/media/da6d9f_765ca3ab7c8f42c7bb58ad051db34c73~mv2.png" width="16" border="0" alt="icon"></a>

                </td>

                <td width="7"></td>

              </tr>

            </tbody></table>

          </td>

        </tr>

      </tbody></table>

    </td>

  </tr>

  <tr>

    <td height="25" style="font-size:25px;line-height:25px;">&nbsp;</td>

  </tr>

  <tr>

    <td class="center-text" align="center" style="font-family:Poppins, Arial, Helvetica, sans-serif;font-size:13px;line-height:16px;font-weight:400;font-style:normal;color:rgb(115, 125, 147);text-decoration:none;letter-spacing:0px;">

      

        <div style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">

          Copyright © 2022. All rights reserved.

        </p></div>

      

    </td>

  </tr>

  <tr>

    <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>

  </tr>

  <tr><td class="center-text" align="center" style="font-family:Poppins, Arial, Helvetica, sans-serif;font-size:13px;line-height:16px;font-weight:400;font-style:normal;color:rgb(115, 125, 147);text-decoration:none;letter-spacing:0px;">

      You can <a href="#" style="font-family:Poppins, Arial, Helvetica, sans-serif;font-size:13px;font-weight:400;line-height:16px;color:rgb(255, 0, 121);text-decoration:none;">unsubscribe</a> here

    </td>

  </tr><tr>

    <td height="40" style="font-size:40px;line-height:40px;">&nbsp;</td>

  </tr>

</tbody></table>

<!-- Content -->

    </td>

  </tr>

  <!-- meetup-unsubscribe -->

</tbody></table></td>

  </tr><!-- Outer-Table -->

</tbody></table>

</body>

</html>
